
From owner-aurora-editor Mon Jul 22 20:11 PDT 1996
Return-Path: <jawilson@ix.netcom.com>
Date: Mon, 22 Jul 1996 20:10:38 -0700
Message-Id: <1.5.4.16.19960722230923.26e7834c@popd.ix.netcom.com>
X-Sender: jawilson@popd.ix.netcom.com (Unverified)
X-Mailer: Windows Eudora Light Version 1.5.4 (16)
Mime-Version: 1.0
To: aurora-editor@sfu.ca
From: Jim Wilson <jawilson@ix.netcom.com>
Subject: HTML Extensions
Content-Type: text/plain; charset="us-ascii"
Content-Length: 6867
Status: O

All;

After going over my post the other day I decided to actually test my
HTML extensions with V3. Naturally, they didn't work as advertised.
The jump from 2.1 to 3.0 made some of my previous stuff obsolete. So,
I went about checking to see why they didn't work properly and came up
with the following mod's you'll need to make in order to get my HTML stuff
to work correctly with V3.

Each section is fairly well documented so you should be able to make
the upgrade without much difficulty. If you do have some problems just
let me know and I'll disavow any knowledge of this whole ordeal faster
then an FBI agent!  :-)


Regards,
Jim Wilson
(jawilson@ix.netcom.com)


CONFIG.AML (in Auroras home dir)
----------
Change the line that reads:
   public TranCSet      = "a-zA-Z0-9_;"

to read:
   public TranCSet      = "a-zA-Z0-9_;<>*"

Recompile Aurora.


XHTM.AML (in the SYN dir)
--------
This is what my syntax highlighting object looks like. The biggest
changes of note are the fact that my options are set for 'dn' and I've
capitalized all my keywords. I have yet to see an HTML page that
didn't use all caps for keywords. If you don't make these changes,
especially the removal of the 'i' option, then some of your "normal"
text will come out highlighted when that's probably not what you had
intended.

Of course my colors might look pukie to you so you may end up changing
those. The "syntax" and "keyword" sections are what you should look
over carefully, or just consider cutting and pasting them directly into
your own file.

After making any changes don't forget to recompile this file.

syntax
  'dn'                            // options:
                                  //   b=show through marked block
                                  //   c=highlight cursor line
                                  //   d=show through closed folds
                                  //   f=use only foreground colors
                                  //   i=ignore keyword case
                                  //   n=highlight numbers
  '{}[]().=+-*/:|&,~!^?\t'        // symbol set 1
  '<>'                            // symbol set 2
  '\'"'                           // string characters
  '\\'                            // string literal char
  ''                              // numeric symbol
  '//'          0                 // eol comment 1 / start column
  ''            0                 // eol comment 2 / start column
  ''            ''                // multi-line comment 1
  ''            ''                // multi-line comment 2
  20                              // number of lines to scan backward

  // colors
  color brightcyan   on blue      // keyword color
  color white        on blue      // symbol set 1
  color white        on blue      // symbol set 2
  color brightgreen  on blue      // string color
  color brightcyan   on blue      // numeric color
  color yellow       on blue      // eol1 comment color
  color yellow       on blue      // eol2 comment color
  color yellow       on blue      // comment1 color
  color yellow       on blue      // comment2 color

keyword
  A, ABBREV, ACRONYM, ACTION, ADDRESS, ALIGN, ALINK, ALT, B, BACKGROUND,
  BASE, BLINK, BLOCKQUOTE, BODY, BORDER, BOTTOM, BR, CELLPADDING,
  CELLSPACING, CENTER, CITE, CLEAR, CMD, CODE, COLS, CONTENT, DD, DFN,
  DIR, DL, DOCTYPE, DT, EM, FONT, FORM, H1, H2, H3, H4, H5, H6, HEAD,
  HEADER, HEIGHT, HR, HREF, HSPACE, HTML, I, IM, IMG, INPUT, ISINDEX,
  ISMAP, KBD, LEFT, LI, LINK, LISTING, LIT, MAXLENGTH, MENU, META,
  METHOD, MIDDLE, NAME, NOBR, NOSHADE, OL, ONLINE, OPTION, P, PERSON,
  POST, PRE, PRINTED, Q, RESET, RIGHT, ROWS, S, SAMP, SELECT, SIZE, SRC,
  START, STRONG, SUB, SUBMIT, SUP, SYSTEM, TABLE, TD, TEXT, TEXTAREA,
  TEXTTOP, TITLE, TOP, TR, TT, TYPE, UL, VALUE, VAR, VLINK, VSPACE, WBR,
  WIDTH


TRAN.AML (in Auroras home dir)
--------
These are all of the actual HTML tags that I've written abbreviations
for. Add them to the end of your current TRAN.AML file.

With Netscape and MS fighting it out with their own proprietary
extensions, along with some of the newer ones that are now just
starting to appear on pages, it's kinda tough to keep this part
current. If you do plenty of HTML coding then you'll know what's
missing and what you'd like to add. Just follow the logic of these
functions and you shouldn't have any trouble adding your own.

And once again... after making any changes don't forget to recompile
this file.

function "<HR*"
  left 4
  delchar 4
  writetext '<A HREF=""> </A>'
  left 7
end

function "<NA*"
  left 4
  delchar 4
  writetext '<A NAME=""> </A>'
  left 7
end

function "<AD*"
  left
  delchar
  writetext 'DRESS> </ADDRESS>'
  left 11
end

function "<B*"
  left
  delchar
  writetext '> </B>'
  left 5
end

function "<BL*"
  left
  delchar
  writetext 'OCKQUOTE> </BLOCKQUOTE>'
  left 14
end

function "<BO*"
  left
  delchar
  writetext 'DY> </BODY>'
  left 8
end

function "<BR*"
  left
  delchar
  writetext '> </BR>'
  left 6
end

function "<CI*"
  left
  delchar
  writetext 'TE> </CITE>'
  left 8
end

function "<CO*"
  left
  delchar
  writetext 'DE> </CODE>'
  left 8
end

function "<DF*"
  left
  delchar
  writetext 'N> </DFN>'
  left 7
end

function "<DL*"
  left
  delchar
  writetext '> </DL>'
  left 6
end

function "<EM*"
  left
  delchar
  writetext '> </EM>'
  left 6
end

function "<H1*"
  left
  delchar
  writetext '> </H1>'
  left 6
end

function "<H2*"
  left
  delchar
  writetext '> </H2>'
  left 6
end

function "<H3*"
  left
  delchar
  writetext '> </H3>'
  left 6
end

function "<H4*"
  left
  delchar
  writetext '> </H4>'
  left 6
end

function "<H5*"
  left
  delchar
  writetext '> </H5>'
  left 6
end

function "<H6*"
  left
  delchar
  writetext '> </H6>'
  left 6
end

function "<HE*"
  left
  delchar
  writetext 'AD> </HEAD>'
  left 8
end

function "<HR*"
  left
  delchar
  writetext '> </HR>'
  left 6
end

function "<HT*"
  left
  delchar
  writetext 'ML> </HTML>'
  left 8
end

function "<I>*"
  left
  delchar
  writetext ' </I>'
  left 5
end

function "<IMG*"
  left
  delchar
  writetext ' SRC="">'
  left 2
end

function "<KBD*"
  left
  delchar
  writetext '> </KBD>'
  left 7
end

function "<P*"
  left
  delchar
  writetext '> </P>'
  left 5
end

function "<PR*"
  left
  delchar
  writetext 'E> </PRE>'
  left 7
end

function "<SA*"
  left
  delchar
  writetext 'MP> </SAMP>'
  left 8
end

function "<ST*"
  left
  delchar
  writetext 'RONG> </STRONG>'
  left 10
end

function "<TI*"
  left
  delchar
  writetext 'TLE> </TITLE>'
  left 9
end

function "<TT*"
  left
  delchar
  writetext '> </TT>'
  left 6
end

function "<U*"
  left
  delchar
  writetext '> </U>'
  left 5
end

function "<UL*"
  left
  delchar
  writetext '> </UL>'
  left 6
end

function "<VA*"
  left
  delchar
  writetext 'R> </VAR>'
  left 7
end
Jim Wilson
(jawilson@ix.netcom.com)

