
  // Smart U&Lcase control

   function casecontrol (uol)
      undobegin
      if mark? then
         if inmark? then
            caseblock uol
         else
            usemark 'T'
            markchar
            caseblock uol
            destroymark
            right
            usemark
         end
      else
         markchar
         caseblock uol
         destroymark
         right
      end
      undoend
   end

  key  <grey+>     casecontrol 'u'     // uppercase character/block
  key  <grey->     casecontrol 'l'     // lowercase character/block


