//--------------------------------------------------------------------
// XPL.AML
// Syntax highlighting for perl files (pl) v1.1
//
// by Kent Nassen (knassen@umich.edu)
// After making changes, save this file and compile with <shift f10>.
//--------------------------------------------------------------------

include bootpath "define.aml"

    condcolor = color yellow on blue        // color of conditional statements
    listcolor = color cyan on blue          // color of list statements
    arrcolor = color brightgreen on blue    // color of array bstatements
    numcolor = color green on blue          // color numeric functions
    sockcolor = color magenta on blue       // color of socket statements
    misccolor = color cyan on blue          // color of misc stuff

//
// Perl Conditionals & Flow Control
//
    public _caller = condcolor
    public _continue = condcolor
    public _do = condcolor
    public _dump = condcolor
    public _each = condcolor 
    public _else  = condcolor
    public _elsif = condcolor
    public _eval = condcolor
    public _exit = condcolor
    public _for = condcolor
    public _foreach = condcolor              
    public _goto = condcolor
    public _if = condcolor
    public _last = condcolor
    public _next = condcolor
    public _redo = condcolor
    public _return = condcolor
    public _sub = condcolor
    public _switch = condcolor
    public _unless = condcolor
    public _until = condcolor
    public _wantarray = condcolor
    public _while = condcolor

//
// Perl Scalar, List & Pattern Functions
//
    public _chomp = listcolor
    public _chop = listcolor
    public _chr = listcolor
    public _crypt = listcolor
    public _each = listcolor
    public _grep = listcolor
    public _index = listcolor
    public _join = listcolor
    public _keys = listcolor
    public _lc = listcolor
    public _lcfirst = listcolor
    public _length = listcolor
    public _map = listcolor
    public _ord = listcolor
    public _pack = listcolor
    public _pop = listcolor
    public _pos = listcolor
    public _print = arrcolor
    public _printf = arrcolor
    public _quotemeta = listcolor
    public _qw = listcolor
    public _reverse = listcolor
    public _rindex = listcolor
    public _shift = listcolor
    public _sort = listcolor
    public _split = listcolor
    public _sprintf = listcolor
    public _study = listcolor
    public _substr = listcolor
    public _tr = listcolor
    public _uc = listcolor
    public _ucfirst = listcolor
    public _unpack = listcolor

//
// Perl Array, Hash, I/O Functions
//
    public _ARGC = arrcolor
    public _ARGV = arrcolor
    public _binmode = arrcolor
    public _chdir = arrcolor
    public _chmod = arrcolor
    public _chown = arrcolor
    public _chroot = arrcolor
    public _close = arrcolor
    public _closedir = arrcolor
    public _dbmclose = arrcolor
    public _dbmopen = arrcolor
    public _delete = arrcolor
    public _die = arrcolor
    public _eof = arrcolor
    public _EOF = arrcolor
    public _exists = arrcolor
    public _fcntl = arrcolor
    public _FILE = arrcolor
    public _fileno = arrcolor
    public _flock = arrcolor
    public _format = arrcolor
    public _formline = arrcolor
    public _getc = arrcolor
    public _glob = arrcolor
    public _ioctl = arrcolor
    public _link = arrcolor
    public _lstat = arrcolor
    public _mkdir = arrcolor
    public _open = arrcolor
    public _opendir = arrcolor
    public _push = arrcolor
    public _read = arrcolor
    public _readdir = arrcolor
    public _readlink = arrcolor
    public _rename = arrcolor
    public _rewinddir = arrcolor
    public _rmdir = arrcolor
    public _seek = arrcolor
    public _seekdir = arrcolor
    public _select = arrcolor
    public _splice = arrcolor
    public _stat = arrcolor
    public _STDIN = arrcolor
    public _STDOUT = arrcolor
    public _symlink = arrcolor
    public _syscall = arrcolor
    public _sysopen = arrcolor
    public _sysread = arrcolor
    public _syswrite = arrcolor
    public _tell = arrcolor
    public _telldir = arrcolor
    public _TOP = arrcolor
    public _truncate = arrcolor
    public _umask = arrcolor
    public _unlink = arrcolor
    public _unshift = arrcolor
    public _utime = arrcolor
    public _values = arrcolor
    public _vec = arrcolor
    public _warn = arrcolor
    public _write = arrcolor

//
// Perl Numeric Functions
//
    public _abs = numcolor
    public _atan2 = numcolor
    public _cos = numcolor
    public _exp = numcolor
    public _hex = numcolor
    public _int = numcolor
    public _log = numcolor
    public _oct = numcolor
    public _rand = numcolor
    public _sin = numcolor
    public _sqrt = numcolor
    public _srand = numcolor

//
// Perl Socket, Process, Class, and Network Functions
//
    public _accept = sockcolor
    public _alarm = sockcolor
    public _bind = sockcolor
    public _bless = sockcolor
    public _connect = sockcolor
    public _endgrent = sockcolor
    public _endhostent = sockcolor
    public _endnetent = sockcolor
    public _endprotoent = sockcolor
    public _endpwent = sockcolor
    public _endservent = sockcolor
    public _exec = sockcolor
    public _fork = sockcolor
    public _getgrent = sockcolor
    public _getgrgid = sockcolor
    public _getgrnam = sockcolor
    public _gethostbyaddr = sockcolor
    public _gethostbyname = sockcolor
    public _gethostent = sockcolor
    public _getlogin = sockcolor
    public _getnetbyaddr = sockcolor
    public _getnetbyname = sockcolor
    public _getnetent = sockcolor
    public _getpeername = sockcolor
    public _getpgrp = sockcolor
    public _getppid = sockcolor
    public _getpriority = sockcolor
    public _getprotobyname = sockcolor
    public _getprotobynumber = sockcolor
    public _getprotoent = sockcolor
    public _getpwent = sockcolor
    public _getpwnam = sockcolor
    public _getpwuid = sockcolor
    public _getservbyname = sockcolor
    public _getservbyport = sockcolor
    public _getservent = sockcolor
    public _getsockname = sockcolor
    public _getsockopt = sockcolor
    public _kill = sockcolor
    public _listen = sockcolor
    public _msgctl = sockcolor
    public _msgget = sockcolor
    public _msgrcv = sockcolor
    public _msgsnd = sockcolor
    public _pipe = sockcolor
    public _qx = sockcolor
    public _recv = sockcolor
    public _ref = sockcolor
    public _semctl = sockcolor
    public _semget = sockcolor
    public _semop = sockcolor
    public _send = sockcolor
    public _setgrent = sockcolor
    public _sethostent = sockcolor
    public _setnetent = sockcolor
    public _setpgrp = sockcolor
    public _setpriority = sockcolor
    public _setprotoent = sockcolor
    public _setpwent = sockcolor
    public _setservent = sockcolor
    public _setsockopt = sockcolor
    public _shmctl = sockcolor
    public _shmget = sockcolor
    public _shmread = sockcolor
    public _shmwrite = sockcolor
    public _shutdown = sockcolor
    public _sleep = sockcolor
    public _socket = sockcolor
    public _socketpair = sockcolor
    public _system = sockcolor
    public _tie = sockcolor
    public _tied = sockcolor
    public _untie = sockcolor
    public _wait = sockcolor
    public _waitpid = sockcolor

//
// Perl Miscellaneous
//
    public _case = misccolor
    public _default = misccolor
    public _gmtime = misccolor
    public _import = misccolor
    public _local = misccolor
    public _localtime = misccolor
    public _my = misccolor
    public _no = misccolor              
    public _package = misccolor
    public _require = misccolor
    public _reset = misccolor
    public _scalar = misccolor
    public _time = misccolor
    public _times = misccolor
    public _use = misccolor
    public _warn = misccolor


syntax
  'bcfn'                          // options:
                                  //   b=show through marked block
                                  //   c=highlight cursor line
                                  //   d=show through closed folds
                                  //   f=use only foreground colors
                                  //   i=ignore keyword case
                                  //   n=highlight numbers
  '()[]{}=+-*/:;<>|&,~!^?\t'     // symbol set 1
  '%@$._'                        // symbol set 2
  '\'"'                           // string characters
  '\\'                            // string literal char
  ''                              // numeric symbol
  '#'           0                // eol comment 1 / start column
  ' #'            1                // eol comment 2 / start column
  ''            ''                // multi-line comment 1
  ''            ''                // multi-line comment 2
  0                               // number of lines to scan backward

  // Choices for colors
  // black   darkgray      blue    brightblue    green    brightgreen   
  // cyan    brightcyan    red     brightred     magenta  brightmagenta=pink
  // brown   yellow        gray    white
           
  // colors
  color brightgreen  on blue      // keyword 1
  color yellow       on cyan      // symbol set 1
  color brightcyan   on cyan      // symbol set 2
  color pink         on blue      // string
  color green        on blue      // numeric
  color gray         on blue      // eol comment 1
  color gray         on blue      // eol comment 2
  color magenta      on blue      // comment 1
  color magenta      on blue      // comment 2

