//--------------------------------------------------------------------
// XPRG.AML
// Syntax highlighting for Clipper files (Prg)
//
// After making changes, save this file and compile with <shift f10>.
//--------------------------------------------------------------------

include bootpath "define.aml"

syntax
  'bcfin'                         // options:
                                  //   b=show through marked block
                                  //   c=highlight cursor line
                                  //   d=show through closed folds
                                  //   f=use only foreground colors
                                  //   i=ignore keyword case
                                  //   n=highlight numbers
  '{}[]().=+-*/:;<>|&,~!^?@\t'    // symbol set 1
  ''                              // symbol set 2
  '\'"'                           // string characters
  '\\'                            // string literal char
  ''                              // numeric char
  '&&'    0                       // eol comment 1 / start column
  '//'    0                       // eol comment 2 / start column
  '/*'    '*/'                    // multi-line comment 1
  ''      ''                      // multi-line comment 2
  10000                           // number of lines to scan backward

  // colors
  color brightcyan    on blue     // keyword
  color gray          on blue     // symbol set 1
  color yellow        on blue     // symbol set 2
  color yellow        on blue     // string
  color brightred     on blue     // numeric
  color brightgreen   on blue     // eol comment 1
  color brightmagenta on blue     // eol comment 2
  color gray          on blue     // comment 1
  color green         on blue     // comment 2

keyword
  #define,#else, #endif, #ifdef, #ifndef, #if, #include,
  #command,#xcommand, #translate, #xtranslate, #error, #stdout, #undef,
  aadd,abs,achoice,aclone,acopy,adel,adir,aeval,afields,afill,ains,alert,
  alias,alltrim,altd,array,asc,ascan,asize,asort,at,atail,
  bin2i,bin2l,bin2w,bof,break,browse,cdow,chr,cmonth,col,
  alert,colorselect,ctod,curdir,date,day,dbappend,dbclearfil,
  dbclearind,dbclearrel,dbcloseall,dbclosearea,dbcommit,dbcommitall,
  dbcreate,dbcreateind,dbdelete,dbedit,dbeval,dbf,dbfilter,
  dbgobottom,dbgoto,dbgotop,dbrecall,dbreindex,dbrelation,dbrselect,
  dbseek,dbselectar,dbsetdriver,dbsetfilter,dbsetindex,dbsetorder,
  dbsetrelat,dbskip,dbstruct,dbunlock,dbunlockall,dbusearea,deleted,
  descend,devout,devoutpict,devpos,directory,diskspace,dispbegin,
  dispbox,dispcount,dispend,dispout,doserror,dow,dtoc,dtos,empty,
  eof,errorblock,errorlevel,eval,exp,fclose,fcount,fcreate,ferase,
  ferror,fieldblock,fieldget,fieldname,fieldpos,fieldput,fieldwblock,
  file,fklabel,fkmax,flock,fopen,found,fread,freadstr,frename,
  fseek,fwrite,getenv,hardcr,header,i2bin,if,indexext,indexkey,
  indexord,inkey,int,isalpha,iscolor,isdigit,islower,isprinter,
  isupper,l2bin,lastkey,lastrec,left,len,log,lower,ltrim,lupdate,
  max,maxcol,maxrow,memoedit,memoline,memoread,memory,memotran,
  memowrit,memvarblock,min,mlcount,mlctopos,mlpos,mod,month,
  mpostolc,neterr,netname,nextkey,nosnow,os,outerr,outstd,padr,padl,padc,
  pcol,pcount,procline,procname,function,prow,qout,rat,readexit,
  readinsert,readkey,readmodal,readvar,reccount,recno,recsize,
  replicate,restscreen,right,rlock,round,row,rtrim,savescreen,
  scroll,seconds,select,set,setblink,setcancel,setcolor,setcursor,
  setkey,setmode,setpos,setprc,soundex,space,sqrt,str,strtran,
  stuff,substr,time,tone,transform,type,updated,upper,used,val,
  valtype,version,word,year,picture,when,valid,range,
  box,clear,get,prompt,say,accept,append,average,call,cancel,
  clear,typeahead,close,commit,continue,copy,count,create,delete,
  dir,display,eject,erase,find,go,index,input,join,keyboard,
  label,list,locate,menu,note,pack,quit,read,recall,reindex,
  release,rename,replace,report,restore,run,save,screen,seek,
  select,set,alternate,bell,century,color,confirm,console,cursor,
  date,decimals,default,deleted,delimiters,device,epoch,escape,
  exact,exclusive,filter,fixed,format,function,index,intensity,key,
  margin,message,order,path,printer,procedure,relation,scoreboard,
  softseek,typeahead,unique,wrap,skip,sort,store,sum,text,total,
  type,unlock,update,use,wait,zap,parameter,with,
  announce,begin,sequence,declare,do,case,while,external,field,for,
  function,if,init,local,memvar,parameters,private,procedure,
  public,request,return,static,else,elseif,endif,endcase,
  otherwise,enddo,to,next,step,recover,using,loop,exit,
  dbrlock,dbrlocklist,dbrunlock,dbsetindex,tag,ordbagext,ordbagname,
  ordcreate,orddestroy,ordfor,ordkey,ordlistadd,ordlistclear,
  ordlistrebui,ordname,ordnumber,ordsetfocus,rddlist,rddname,rddsetdefault
