//--------------------------------------------------------------------
// XTPL.AML
// Syntax highlighting for DBSEE Template Language (tpl)
//
// After making changes, save this file and compile with <shift f10>.
//--------------------------------------------------------------------

include bootpath "define.aml"

syntax
  'bcfn'                          // options:
                                  //   b=show through marked block
                                  //   c=highlight cursor line
                                  //   d=show through closed folds
                                  //   f=use only foreground colors
                                  //   i=ignore keyword case
                                  //   n=highlight numbers
  '()[]{}.=+-*/:;<>|&,~!^?'       // symbol set 1
  ''                              // symbol set 2
  ''                              // string characters
  ''                              // string literal char
  ''                              // numeric char
  '//'          0                 // eol comment 1 / start column
  ''            0                 // eol comment 2 / start column
  '/*'         '*/'               // multi-line comment 1
  '@'          '@'                // multi-line comment 2
  10000                           // number of lines to scan backward

  // colors
  color brightcyan    on blue     // keyword
  color gray          on blue     // symbol set 1
  color yellow        on blue     // symbol set 2
  color yellow        on blue     // string
  color brightred     on blue     // numeric
  color brightgreen   on blue     // eol comment 1
  color brightmagenta on blue     // eol comment 2
  color gray          on blue     // comment 1
  color brightmagenta on blue     // comment 2

keyword
  ADD, ALLTRIM, AND, APPEND, ARG, AT, CLASS, DATE, GETDEPENDENCES, DIV, DO,
  ELSE,   END,  ENDIF,  ERROR,  EXPAND,  FALSE,  FILE,  FOREACH,  GENERATE,
  GETELEMENT,  GETRELATION,  GETROOTDIR, IF, IN,  ISNULL,  LEN, LET, LOWER,
  LTRIM, MAX, MESSAGE, MIN, MODULES, MUL, NEXT, NOT, NULL, OFF, OF, ON, OR,
  PAD,  PARTHATREFERENCES,  RAT, RETURN, RTRIM,  SET, STRTRAN, SUB, SUBSTR,
  TARGET,   THEN,  TIME,  TRUE,  UPPER,  VAL,  WITH,  BREAK,  LOGICTOPIXEL,
  DECMMTOPIXEL,  ISTHEREANYOBJECT,  MMTOVO,  SECONDS, STRINGTORTF, GETTYPE,
  ID,  GETINFO, GETSELF, application, nl,  crlf, at, current, return, par1,
  par2, par3, par4, par5, par6, par7, par8, par9, par10, GETBITMAPPATH, +=,
  -=, ++, *=, --, <=, >=, !=, ==, <, >, <>, =, /=
