<!DOCTYPE HTML> 
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <base href="/personal-tech/figfonts/other/">
    <meta name="description" content="Additional FIGlet Fonts and Control Files with Previews">
    <title>Other FIGlet Fonts and Control Files</title>
</head>

<body>
<h1>Additional Figlet Fonts and Control Files </h1>

<p>This archive contains both figlet font files (.flf) and a few control
files (.flc). See the preview file for what the .flc files do.</p>

<p><strong>Note:</strong> To download a font file, either right-click
the link and choose "Save link as." or, if your browser auto-downloads
text files, simply click the link and check your Downloads folder.
<em>No confirmation may appear.</em></p>

<table>
<tr>
    <th>Font Name</th>
    <th>Download</th>
    <th>Font Preview</th>
</tr>
<tr>
  <td>3-d.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/3-d.flf" download>Download 3d.flf</a></td>
  <td>
    <button onclick="loadPreview('3-d', 'https://knassen.github.io/personal-tech/figfonts/other/samples/3-d.flf.txt')">Show preview</button> 
    <div id="3-d" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>3x5.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/3x5.flf" download>Download 3x5.flf</a></td>
  <td>
    <button onclick="loadPreview('3x5', 'https://knassen.github.io/personal-tech/figfonts/other/samples/3x5.flf.txt')">Show preview</button> 
    <div id="3x5" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>4max.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/4max.flf" download>Download 4max.flf</a></td>
  <td>
    <button onclick="loadPreview('4max', 'https://knassen.github.io/personal-tech/figfonts/other/samples/4max.flf.txt')">Show preview</button> 
    <div id="4max" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>5lineoblique.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/5lineoblique.flf" download>Download 5lineoblique.flf</a></td>
  <td>
    <button onclick="loadPreview('5lineoblique', 'https://knassen.github.io/personal-tech/figfonts/other/samples/5lineoblique.flf.txt')">Show preview</button> 
    <div id="5lineoblique" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>acrobatic.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/acrobatic.flf" download>Download acrobatic.flf</a></td>
  <td>
    <button onclick="loadPreview('acrobatic', 'https://knassen.github.io/personal-tech/figfonts/other/samples/acrobatic.flf.txt')">Show preview</button> 
    <div id="acrobatic" style="display:none;"></div>
  </td>
<tr>
  <td>alligator.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/alligator.flf" download>Download alligator.flf</a></td>
  <td>
    <button onclick="loadPreview('alligator', 'https://knassen.github.io/personal-tech/figfonts/other/samples/alligator.flf.txt')">Show preview</button> 
    <div id="alligator" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>alligator2.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/alligator2.flf" download>Download alligator2.flf</a></td>
  <td>
    <button onclick="loadPreview('alligator2', 'https://knassen.github.io/personal-tech/figfonts/other/samples/alligator2.flf.txt')">Show preview</button> 
    <div id="alligator2" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>alphabet.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/alphabet.flf" download>Download alphabet.flf</a></td>
  <td>
    <button onclick="loadPreview('alphabet', 'https://knassen.github.io/personal-tech/figfonts/other/samples/alphabet.flf.txt')">Show preview</button> 
    <div id="alphabet" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>arrows.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/arrows.flf" download>Download arrows.flf</a></td>
  <td>
    <button onclick="loadPreview('arrows', 'https://knassen.github.io/personal-tech/figfonts/other/samples/arrows.flf.txt')">Show preview</button> 
    <div id="arrows" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>avatar.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/avatar.flf" download>Download avatar.flf</a></td>
  <td>
    <button onclick="loadPreview('avatar', 'https://knassen.github.io/personal-tech/figfonts/other/samples/avatar.flf.txt')">Show preview</button> 
    <div id="avatar" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>B1FF.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/B1FF.flf" download>Download B1FF.flf</a></td>
  <td>
    <button onclick="loadPreview('B1FF', 'https://knassen.github.io/personal-tech/figfonts/other/samples/B1FF.flf.txt')">Show preview</button> 
    <div id="B1FF" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>banner.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/banner.flf" download>Download banner.flf</a></td>
  <td>
    <button onclick="loadPreview('banner', 'https://knassen.github.io/personal-tech/figfonts/other/samples/banner.flf.txt')">Show preview</button> 
    <div id="banner" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>banner3-D.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/banner3-D.flf" download>Download banner3-D.flf</a></td>
  <td>
    <button onclick="loadPreview('banner3-D', 'https://knassen.github.io/personal-tech/figfonts/other/samples/banner3-D.flf.txt')">Show preview</button> 
    <div id="banner3-D" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>banner3.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/banner3.flf" download>Download banner3.flf</a></td>
  <td>
    <button onclick="loadPreview('banner3', 'https://knassen.github.io/personal-tech/figfonts/other/samples/banner3.flf.txt')">Show preview</button> 
    <div id="banner3" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>banner4.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/banner4.flf" download>Download banner4.flf</a></td>
  <td>
    <button onclick="loadPreview('banner4', 'https://knassen.github.io/personal-tech/figfonts/other/samples/banner4.flf.txt')">Show preview</button> 
    <div id="banner4" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>barbwire.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/barbwire.flf" download>Download barbwire.flf</a></td>
  <td>
    <button onclick="loadPreview('barbwire', 'https://knassen.github.io/personal-tech/figfonts/other/samples/barbwire.flf.txt')">Show preview</button> 
    <div id="barbwire" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>basic.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/basic.flf" download>Download basic.flf</a></td>
  <td>
    <button onclick="loadPreview('basic', 'https://knassen.github.io/personal-tech/figfonts/other/samples/basic.flf.txt')">Show preview</button> 
    <div id="basic" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>bell.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/bell.flf" download>Download bell.flf</a></td>
  <td>
    <button onclick="loadPreview('bell', 'https://knassen.github.io/personal-tech/figfonts/other/samples/bell.flf.txt')">Show preview</button> 
    <div id="bell" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td> big.flf </td>
  <td> <a href="https://knassen.github.io/personal-tech/figfonts/other/big.flf" download>Download big.flf </a></td>
  <td>
    <button onclick="loadPreview('big', 'https://knassen.github.io/personal-tech/figfonts/other/samples/big.flf.txt')">Show preview</button> 
    <div id="big" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td> bigchief.flf </td>
  <td> <a href="https://knassen.github.io/personal-tech/figfonts/other/bigchief.flf" download>Download bigchief.flf </a></td>
  <td>
    <button onclick="loadPreview('bigchief', 'https://knassen.github.io/personal-tech/figfonts/other/samples/bigchief.flf.txt')">Show preview</button> 
    <div id="bigchief" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td> bigfig.flf </td>
  <td> <a href="https://knassen.github.io/personal-tech/figfonts/other/bigfig.flf" download>Download bigfig.flf </a></td>
  <td>
    <button onclick="loadPreview('bigfig', 'https://knassen.github.io/personal-tech/figfonts/other/samples/bigfig.flf.txt')">Show preview</button> 
    <div id="bigfig" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td> binary.flf </td>
  <td> <a href="https://knassen.github.io/personal-tech/figfonts/other/binary.flf" download>Download binary.flf </a></td>
  <td>
    <button onclick="loadPreview('binary', 'https://knassen.github.io/personal-tech/figfonts/other/samples/binary.flf.txt')">Show preview</button> 
    <div id="binary" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td> block.flf </td>
  <td> <a href="https://knassen.github.io/personal-tech/figfonts/other/block.flf" download>Download block.flf </a></td>
  <td>
    <button onclick="loadPreview('block', 'https://knassen.github.io/personal-tech/figfonts/other/samples/block.flf.txt')">Show preview</button> 
    <div id="block" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td> bolger.flf </td>
  <td> <a href="https://knassen.github.io/personal-tech/figfonts/other/bolger.flf" download>Download bolger.flf </a></td>
  <td>
    <button onclick="loadPreview('bolger', 'https://knassen.github.io/personal-tech/figfonts/other/samples/bolger.flf.txt')">Show preview</button> 
    <div id="bolger" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td> bright.flf </td>
  <td> <a href="https://knassen.github.io/personal-tech/figfonts/other/bright.flf" download>Download bright.flf </a></td>
  <td>
    <button onclick="loadPreview('bright', 'https://knassen.github.io/personal-tech/figfonts/other/samples/bright.flf.txt')">Show preview</button> 
    <div id="bright" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td> broadway.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/broadway.flf" download>Download broadway.flf </a></td>
  <td>
    <button onclick="loadPreview('broadway', 'https://knassen.github.io/personal-tech/figfonts/other/samples/broadway.flf.txt')">Show preview</button> 
    <div id="broadway" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td> bubble.flf </td>
  <td> <a href="https://knassen.github.io/personal-tech/figfonts/other/bubble.flf" download>Download bubble.flf </a></td>
  <td>
    <button onclick="loadPreview('bubble', 'https://knassen.github.io/personal-tech/figfonts/other/samples/bubble.flf.txt')">Show preview</button> 
    <div id="bubble" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>bulbhead.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/bulbhead.flf" download>Download bulbhead.flf</a></td>
  <td>
    <button onclick="loadPreview('bulbhead', 'https://knassen.github.io/personal-tech/figfonts/other/samples/bulbhead.flf.txt')">Show preview</button> 
    <div id="bulbhead" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>calgphy2.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/clgphy2.flf" download>Download clgphy2.flf</a></td>
  <td>
    <button onclick="loadPreview('calgphy2', 'https://knassen.github.io/personal-tech/figfonts/other/samples/calgphy2.flf.txt')">Show preview</button> 
    <div id="calgphy2" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>caligraphy.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/caligraphy.flf" download>Download caligraphy.flf</a></td>
  <td>
    <button onclick="loadPreview('caligraphy', 'https://knassen.github.io/personal-tech/figfonts/other/samples/caligraphy.flf.txt')">Show preview</button> 
    <div id="caligraphy" style="display:none;"></div>
  </td>
</tr>

<tr>
  <td>catwalk.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/catwalk.flf" download>Download catwalk.flf</a></td>
  <td>
    <button onclick="loadPreview('catwalk', 'https://knassen.github.io/personal-tech/figfonts/other/samples/catwalk.flf.txt')">Show preview</button> 
    <div id="catwalk" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>chunky.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/chunky.flf" download>Download chunky.flf</a></td>
  <td>
    <button onclick="loadPreview('chunky', 'https://knassen.github.io/personal-tech/figfonts/other/samples/chunky.flf.txt')">Show preview</button> 
    <div id="chunky" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>coinstak.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/coinstak.flf" download>Download coinstak.flf</a></td>
  <td>
    <button onclick="loadPreview('coinstak', 'https://knassen.github.io/personal-tech/figfonts/other/samples/coinstak.flf.txt')">Show preview</button> 
    <div id="coinstak" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>colossal.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/colossal.flf" download>Download colossal.flf</a></td>
  <td>
    <button onclick="loadPreview('colossal', 'https://knassen.github.io/personal-tech/figfonts/other/samples/colossal.flf.txt')">Show preview</button> 
    <div id="colossal" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>computer.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/computer.flf" download>Download computer.flf</a></td>
  <td>
    <button onclick="loadPreview('computer', 'https://knassen.github.io/personal-tech/figfonts/other/samples/computer.flf.txt')">Show preview</button> 
    <div id="computer" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>contessa.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/contessa.flf" download>Download contessa.flf</a></td>
  <td>
    <button onclick="loadPreview('contessa', 'https://knassen.github.io/personal-tech/figfonts/other/samples/contessa.flf.txt')">Show preview</button> 
    <div id="contessa" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>cosmic.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/cosmic.flf" download>Download cosmic.flf</a></td>
  <td>
    <button onclick="loadPreview('cosmic', 'https://knassen.github.io/personal-tech/figfonts/other/samples/cosmic.flf.txt')">Show preview</button> 
    <div id="cosmic" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>contrast.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/contrast.flf" download>Download contrast.flf</a></td>
  <td>
    <button onclick="loadPreview('contrast', 'https://knassen.github.io/personal-tech/figfonts/other/samples/contrast.flf.txt')">Show preview</button> 
    <div id="contrast" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>crawford.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/crawford.flf" download>Download crawford.flf</a></td>
  <td>
    <button onclick="loadPreview('crawford', 'https://knassen.github.io/personal-tech/figfonts/other/samples/crawford.flf.txt')">Show preview</button> 
    <div id="crawford" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>cyberlarge.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/cyberlarge.flf" download>Download cyberlarge.flf</a></td>
  <td>
    <button onclick="loadPreview('cyberlarge', 'https://knassen.github.io/personal-tech/figfonts/other/samples/cyberlarge.flf.txt')">Show preview</button> 
    <div id="cyberlarge" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>cybermedium.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/cybermedium.flf" download>Download cybermedium.flf</a></td>
  <td>
    <button onclick="loadPreview('cybermedium', 'https://knassen.github.io/personal-tech/figfonts/other/samples/cybermedium.flf.txt')">Show preview</button> 
    <div id="cybermedium" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>cybersmall.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/cybersmall.flf" download>Download cybersmall.flf</a></td>
  <td>
    <button onclick="loadPreview('cybersmall', 'https://knassen.github.io/personal-tech/figfonts/other/samples/cybersmall.flf.txt')">Show preview</button> 
    <div id="cybersmall" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>diamond.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/diamond.flf" download>Download diamond.flf</a></td>
  <td>
    <button onclick="loadPreview('diamond', 'https://knassen.github.io/personal-tech/figfonts/other/samples/diamond.flf.txt')">Show preview</button> 
    <div id="diamond" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>digital.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/digital.flf" download>Download digital.flf</a></td>
  <td>
    <button onclick="loadPreview('digital', 'https://knassen.github.io/personal-tech/figfonts/other/samples/digital.flf.txt')">Show preview</button> 
    <div id="digital" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>doh.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/doh.flf" download>Download doh.flf</a></td>
  <td>
    <button onclick="loadPreview('doh', 'https://knassen.github.io/personal-tech/figfonts/other/samples/doh.flf.txt')">Show preview</button> 
    <div id="doh" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>doom.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/doom.flf" download>Download doom.flf</a></td>
  <td>
    <button onclick="loadPreview('doom', 'https://knassen.github.io/personal-tech/figfonts/other/samples/doom.flf.txt')">Show preview</button> 
    <div id="doom" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>dotmatrix.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/dotmatrix.flf" download>Download dotmatrix.flf</a></td>
  <td>
    <button onclick="loadPreview('dotmatrix', 'https://knassen.github.io/personal-tech/figfonts/other/samples/dotmatrix.flf.txt')">Show preview</button> 
    <div id="dotmatrix" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>double.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/double.flf" download>Download double.flf</a></td>
  <td>
    <button onclick="loadPreview('double', 'https://knassen.github.io/personal-tech/figfonts/other/samples/double.flf.txt')">Show preview</button> 
    <div id="double" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>drpepper.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/drpepper.flf" download>Download drpepper.flf</a></td>
  <td>
    <button onclick="loadPreview('drpepper', 'https://knassen.github.io/personal-tech/figfonts/other/samples/drpepper.flf.txt')">Show preview</button> 
    <div id="drpepper" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>eftifont.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/eftifont.flf" download>Download eftifont.flf</a></td>
  <td>
    <button onclick="loadPreview('eftifont', 'https://knassen.github.io/personal-tech/figfonts/other/samples/eftifont.flf.txt')">Show preview</button> 
    <div id="eftifont" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>eftipiti.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/eftipiti.flf" download>Download eftipiti.flf</a></td>
  <td>
    <button onclick="loadPreview('eftipiti', 'https://knassen.github.io/personal-tech/figfonts/other/samples/eftipiti.flf.txt')">Show preview</button> 
    <div id="eftipiti" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>eftitalic.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/eftitalic.flf" download>Download eftitalic.flf</a></td>
  <td>
    <button onclick="loadPreview('eftitalic', 'https://knassen.github.io/personal-tech/figfonts/other/samples/eftitalic.flf.txt')">Show preview</button> 
    <div id="eftitalic" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>eftirobot.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/eftirobot.flf" download>Download eftirobot.flf</a></td>
  <td>
    <button onclick="loadPreview('eftirobot', 'https://knassen.github.io/personal-tech/figfonts/other/samples/eftirobot.flf.txt')">Show preview</button> 
    <div id="eftirobot" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>eftiwall.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/eftiwall.flf" download>Download eftiwall.flf</a></td>
  <td>
    <button onclick="loadPreview('eftiwall', 'https://knassen.github.io/personal-tech/figfonts/other/samples/eftiwall.flf.txt')">Show preview</button> 
    <div id="eftiwall" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>epic.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/epic.flf" download>Download epic.flf</a></td>
  <td>
    <button onclick="loadPreview('epic', 'https://knassen.github.io/personal-tech/figfonts/other/samples/epic.flf.txt')">Show preview</button> 
    <div id="epic" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>fender.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/fender.flf" download>Download fender.flf</a></td>
  <td>
    <button onclick="loadPreview('fender', 'https://knassen.github.io/personal-tech/figfonts/other/samples/fender.flf.txt')">Show preview</button> 
    <div id="fender" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>fourtops.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/fourtops.flf" download>Download fourtops.flf</a></td>
  <td>
    <button onclick="loadPreview('fourtops', 'https://knassen.github.io/personal-tech/figfonts/other/samples/fourtops.flf.txt')">Show preview</button> 
    <div id="fourtops" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>fraktur.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/fraktur.flf" download>Download fraktur.flf</a></td>
  <td>
    <button onclick="loadPreview('fraktur', 'https://knassen.github.io/personal-tech/figfonts/other/samples/fraktur.flf.txt')">Show preview</button> 
    <div id="fraktur" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>fuzzy.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/fuzzy.flf" download>Download fuzzy.flf</a></td>
  <td>
    <button onclick="loadPreview('fuzzy', 'https://knassen.github.io/personal-tech/figfonts/other/samples/fuzzy.flf.txt')">Show preview</button> 
    <div id="fuzzy" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>goofy.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/goofy.flf" download>Download goofy.flf</a></td>
  <td>
    <button onclick="loadPreview('goofy', 'https://knassen.github.io/personal-tech/figfonts/other/samples/goofy.flf.txt')">Show preview</button> 
    <div id="goofy" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>gothic.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/gothic.flf" download>Download gothic.flf</a></td>
  <td>
    <button onclick="loadPreview('gothic', 'https://knassen.github.io/personal-tech/figfonts/other/samples/gothic.flf.txt')">Show preview</button> 
    <div id="gothic" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>gradient.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/gradient.flf" download>Download gradient.flf</a></td>
  <td>
    <button onclick="loadPreview('gradient', 'https://knassen.github.io/personal-tech/figfonts/other/samples/gradient.flf.txt')">Show preview</button> 
    <div id="gradient" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>graffiti.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/graffiti.flf" download>Download graffiti.flf</a></td>
  <td>
    <button onclick="loadPreview('graffiti', 'https://knassen.github.io/personal-tech/figfonts/other/samples/graffiti.flf.txt')">Show preview</button> 
    <div id="graffiti" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>hex.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/hex.flf" download>Download hex.flf</a></td>
  <td>
    <button onclick="loadPreview('hex', 'https://knassen.github.io/personal-tech/figfonts/other/samples/hex.flf.txt')">Show preview</button> 
    <div id="hex" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>hollywood.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/hollywood.flf" download>Download hollywood.flf</a></td>
  <td>
    <button onclick="loadPreview('hollywood', 'https://knassen.github.io/personal-tech/figfonts/other/samples/hollywood.flf.txt')">Show preview</button> 
    <div id="hollywood" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>invita.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/invita.flf" download>Download invita.flf</a></td>
  <td>
    <button onclick="loadPreview('invita', 'https://knassen.github.io/personal-tech/figfonts/other/samples/invita.flf.txt')">Show preview</button> 
    <div id="invita" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>isometric1.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/isometric1.flf" download>Download isometric1.flf</a></td>
  <td>
    <button onclick="loadPreview('isometric1', 'https://knassen.github.io/personal-tech/figfonts/other/samples/isometric1.flf.txt')">Show preview</button> 
    <div id="isometric1" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>isometric2.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/isometric2.flf" download>Download isometric2.flf</a></td>
  <td>
    <button onclick="loadPreview('isometric2', 'https://knassen.github.io/personal-tech/figfonts/other/samples/isometric2.flf.txt')">Show preview</button> 
    <div id="isometric2" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>isometric3.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/isometric3.flf" download>Download isometric3.flf</a></td>
  <td>
    <button onclick="loadPreview('isometric3', 'https://knassen.github.io/personal-tech/figfonts/other/samples/isometric3.flf.txt')">Show preview</button> 
    <div id="isometric3" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>isometric4.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/isometric4.flf" download>Download isometric4.flf</a></td>
  <td>
    <button onclick="loadPreview('isometric4', 'https://knassen.github.io/personal-tech/figfonts/other/samples/isometric4.flf.txt')">Show preview</button> 
    <div id="isometric4" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>italic.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/italic.flf" download>Download italic.flf</a></td>
  <td>
    <button onclick="loadPreview('italic', 'https://knassen.github.io/personal-tech/figfonts/other/samples/italic.flf.txt')">Show preview</button> 
    <div id="italic" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>jazmine.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/jazmine.flf" download>Download jazmine.flf</a></td>
  <td>
    <button onclick="loadPreview('jazmine', 'https://knassen.github.io/personal-tech/figfonts/other/samples/jazmine.flf.txt')">Show preview</button> 
    <div id="jazmine" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>jerusalem.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/jerusalem.flf" download>Download jerusalem.flf</a></td>
  <td>
    <button onclick="loadPreview('jerusalem', 'https://knassen.github.io/personal-tech/figfonts/other/samples/jerusalem.flf.txt')">Show preview</button> 
    <div id="jerusalem" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>katakana.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/katakana.flf" download>Download katakana.flf</a></td>
  <td>
    <button onclick="loadPreview('katakana', 'https://knassen.github.io/personal-tech/figfonts/other/samples/katakana.flf.txt')">Show preview</button> 
    <div id="katakana" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>kban.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/kban.flf" download>Download kban.flf</a></td>
  <td>
    <button onclick="loadPreview('kban', 'https://knassen.github.io/personal-tech/figfonts/other/samples/kban.flf.txt')">Show preview</button> 
    <div id="kban" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>keyboard.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/keyboard.flf" download>Download keyboard.flf</a></td>
  <td>
    <button onclick="loadPreview('keyboard', 'https://knassen.github.io/personal-tech/figfonts/other/samples/keyboard.flf.txt')">Show preview</button> 
    <div id="keyboard" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>larry3d.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/larry3d.flf" download>Download larry3d.flf</a></td>
  <td>
    <button onclick="loadPreview('larry3d', 'https://knassen.github.io/personal-tech/figfonts/other/samples/larry3d.flf.txt')">Show preview</button> 
    <div id="larry3d" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>lcd.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/lcd.flf" download>Download lcd.flf</a></td>
  <td>
    <button onclick="loadPreview('lcd', 'https://knassen.github.io/personal-tech/figfonts/other/samples/lcd.flf.txt')">Show preview</button> 
    <div id="lcd" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>lean.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/lean.flf" download>Download lean.flf</a></td>
  <td>
    <button onclick="loadPreview('lean', 'https://knassen.github.io/personal-tech/figfonts/other/samples/lean.flf.txt')">Show preview</button> 
    <div id="lean" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>linux.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/linux.flf" download>Download linux.flf</a></td>
  <td>
    <button onclick="loadPreview('linux', 'https://knassen.github.io/personal-tech/figfonts/other/samples/linux.flf.txt')">Show preview</button> 
    <div id="linux" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>lockergnome.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/lockergnome.flf" download>Download lockergnome.flf</a></td>
  <td>
    <button onclick="loadPreview('lockergnome', 'https://knassen.github.io/personal-tech/figfonts/other/samples/lockergnome.flf.txt')">Show preview</button> 
    <div id="lockergnome" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>lower.flc </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/lower.flc" download>Download lower.flc</a></td>
  <td>
    <button onclick="loadPreview('lower', 'https://knassen.github.io/personal-tech/figfonts/other/samples/lower.flc.txt')">Show preview</button> 
    <div id="lower" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>madrid.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/madrid.flf" download>Download madrid.flf</a></td>
  <td>
    <button onclick="loadPreview('madrid', 'https://knassen.github.io/personal-tech/figfonts/other/samples/madrid.flf.txt')">Show preview</button> 
    <div id="madrid" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>marquee.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/marquee.flf" download>Download marquee.flf</a></td>
  <td>
    <button onclick="loadPreview('marquee', 'https://knassen.github.io/personal-tech/figfonts/other/samples/marquee.flf.txt')">Show preview</button> 
    <div id="marquee" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>mike.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/mike.flf" download>Download mike.flf</a></td>
  <td>
    <button onclick="loadPreview('mike', 'https://knassen.github.io/personal-tech/figfonts/other/samples/mike.flf.txt')">Show preview</button> 
    <div id="mike" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>mini.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/mini.flf" download>Download mini.flf</a></td>
  <td>
    <button onclick="loadPreview('mini', 'https://knassen.github.io/personal-tech/figfonts/other/samples/mini.flf.txt')">Show preview</button> 
    <div id="mini" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>mirror.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/mirror.flf" download>Download mirror.flf</a></td>
  <td>
    <button onclick="loadPreview('mirror', 'https://knassen.github.io/personal-tech/figfonts/other/samples/mirror.flf.txt')">Show preview</button> 
    <div id="mirror" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>morse.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/morse.flf" download>Download morse.flf</a></td>
  <td>
    <button onclick="loadPreview('morse', 'https://knassen.github.io/personal-tech/figfonts/other/samples/morse.flf.txt')">Show preview</button> 
    <div id="morse" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>moscow.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/moscow.flf" download>Download moscow.flf</a></td>
  <td>
    <button onclick="loadPreview('moscow', 'https://knassen.github.io/personal-tech/figfonts/other/samples/moscow.flf.txt')">Show preview</button> 
    <div id="moscow" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>nancyj-fancy.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/nancyj-fancy.flf" download>Download nancyj-fancy.flf</a></td>
  <td>
    <button onclick="loadPreview('nancyj-fancy', 'https://knassen.github.io/personal-tech/figfonts/other/samples/nancyj-fancy.flf.txt')">Show preview</button> 
    <div id="nancyj-fancy" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>nancyj-improved.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/nancyj-improved.flf" download>Download nancyj-improved.flf</a></td>
  <td>
    <button onclick="loadPreview('nancyj-improved', 'https://knassen.github.io/personal-tech/figfonts/other/samples/nancyj-improved.flf.txt')">Show preview</button> 
    <div id="nancyj-improved" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>nancyj-underline.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/nancyj-underline.flf" download>Download nancyj-underline.flf</a></td>
  <td>
    <button onclick="loadPreview('nancyj-underline', 'https://knassen.github.io/personal-tech/figfonts/other/samples/nancyj-underline.flf.txt')">Show preview</button> 
    <div id="nancyj-underline" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>nancyj.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/nancyj.flf" download>Download nancyj.flf</a></td>
  <td>
    <button onclick="loadPreview('nancyj', 'https://knassen.github.io/personal-tech/figfonts/other/samples/nancyj.flf.txt')">Show preview</button> 
    <div id="nancyj" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>nipples.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/nipples.flf" download>Download nipples.flf</a></td>
  <td>
    <button onclick="loadPreview('nipples', 'https://knassen.github.io/personal-tech/figfonts/other/samples/nipples.flf.txt')">Show preview</button> 
    <div id="nipples" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>ntgreek.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/ntgreek.flf" download>Download ntgreek.flf</a></td>
  <td>
    <button onclick="loadPreview('ntgreek', 'https://knassen.github.io/personal-tech/figfonts/other/samples/ntgreek.flf.txt')">Show preview</button> 
    <div id="ntgreek" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>null.flc</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/null.flc" download>Download null.flc</a></td>
  <td>
    <button onclick="loadPreview('null', 'https://knassen.github.io/personal-tech/figfonts/other/samples/null.flc.txt')">Show preview</button> 
    <div id="null" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>o8.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/o8.flf" download>Download o8.flf</a></td>
  <td>
    <button onclick="loadPreview('o8', 'https://knassen.github.io/personal-tech/figfonts/other/samples/o8.flf.txt')">Show preview</button> 
    <div id="o8" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>ogre.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/ogre.flf" download>Download ogre.flf</a></td>
  <td>
    <button onclick="loadPreview('ogre', 'https://knassen.github.io/personal-tech/figfonts/other/samples/ogre.flf.txt')">Show preview</button> 
    <div id="ogre" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>oldbanner.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/oldbanner.flf" download>Download oldbanner.flf</a></td>
  <td>
    <button onclick="loadPreview('oldbanner', 'https://knassen.github.io/personal-tech/figfonts/other/samples/oldbanner.flf.txt')">Show preview</button> 
    <div id="oldbanner" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>os2.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/os2.flf" download>Download os2.flf</a></td>
  <td>
    <button onclick="loadPreview('os2', 'https://knassen.github.io/personal-tech/figfonts/other/samples/os2.flf.txt')">Show preview</button> 
    <div id="os2" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>pawp.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/pawp.flf" download>Download pawp.flf</a></td>
  <td>
    <button onclick="loadPreview('pawp', 'https://knassen.github.io/personal-tech/figfonts/other/samples/pawp.flf.txt')">Show preview</button> 
    <div id="pawp" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>peaks.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/peaks.flf" download>Download peaks.flf</a></td>
  <td>
    <button onclick="loadPreview('peaks', 'https://knassen.github.io/personal-tech/figfonts/other/samples/peaks.flf.txt')">Show preview</button> 
    <div id="peaks" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>pebbles.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/pebbles.flf" download>Download pebbles.flf</a></td>
  <td>
    <button onclick="loadPreview('pebbles', 'https://knassen.github.io/personal-tech/figfonts/other/samples/pebbles.flf.txt')">Show preview</button> 
    <div id="pebbles" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>pepper.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/pepper.flf" download>Download pepper.flf</a></td>
  <td>
    <button onclick="loadPreview('pepper', 'https://knassen.github.io/personal-tech/figfonts/other/samples/pepper.flf.txt')">Show preview</button> 
    <div id="pepper" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>poison.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/poison.flf" download>Download poison.flf</a></td>
  <td>
    <button onclick="loadPreview('poison', 'https://knassen.github.io/personal-tech/figfonts/other/samples/poison.flf.txt')">Show preview</button> 
    <div id="poison" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>puffy.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/puffy.flf" download>Download puffy.flf</a></td>
  <td>
    <button onclick="loadPreview('puffy', 'https://knassen.github.io/personal-tech/figfonts/other/samples/puffy.flf.txt')">Show preview</button> 
    <div id="puffy" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>pyramid.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/pyramid.flf" download>Download pyramid.flf</a></td>
  <td>
    <button onclick="loadPreview('pyramid', 'https://knassen.github.io/personal-tech/figfonts/other/samples/pyramid.flf.txt')">Show preview</button> 
    <div id="pyramid" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>rectangles.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/rectangles.flf" download>Download rectangles.flf</a></td>
  <td>
    <button onclick="loadPreview('rectangles', 'https://knassen.github.io/personal-tech/figfonts/other/samples/rectangles.flf.txt')">Show preview</button> 
    <div id="rectangles" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>rev.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/rev.flf" download>Download rev.flf</a></td>
  <td>
    <button onclick="loadPreview('rev', 'https://knassen.github.io/personal-tech/figfonts/other/samples/rev.flf.txt')">Show preview</button> 
    <div id="rev" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>roman.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/roman.flf" download>Download roman.flf</a></td>
  <td>
    <button onclick="loadPreview('roman', 'https://knassen.github.io/personal-tech/figfonts/other/samples/roman.flf.txt')">Show preview</button> 
    <div id="roman" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>rot13.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/rot13.flf" download>Download rot13.flf</a></td>
  <td>
    <button onclick="loadPreview('rot13', 'https://knassen.github.io/personal-tech/figfonts/other/samples/rot13.flf.txt')">Show preview</button> 
    <div id="rot13" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>rot13.flc</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/rot13.flc" download>Download rot13.flc</a></td>
  <td>
    <button onclick="loadPreview('rot13c', 'https://knassen.github.io/personal-tech/figfonts/other/samples/rot13.flc.txt')">Show preview</button> 
    <div id="rot13c" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>rounded.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/rounded.flf" download>Download rounded.flf</a></td>
  <td>
    <button onclick="loadPreview('rounded', 'https://knassen.github.io/personal-tech/figfonts/other/samples/rounded.flf.txt')">Show preview</button> 
    <div id="rounded" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>rowancap.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/rowancap.flf" download>Download rowancap.flf</a></td>
  <td>
    <button onclick="loadPreview('rowancap', 'https://knassen.github.io/personal-tech/figfonts/other/samples/rowancap.flf.txt')">Show preview</button> 
    <div id="rowancap" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>rozzo.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/rozzo.flf" download>Download rozzo.flf</a></td>
  <td>
    <button onclick="loadPreview('rozzo', 'https://knassen.github.io/personal-tech/figfonts/other/samples/rozzo.flf.txt')">Show preview</button> 
    <div id="rozzo" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>runic.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/rozzo.flf" download>Download runic.flf</a></td>
  <td>
    <button onclick="loadPreview('runic', 'https://knassen.github.io/personal-tech/figfonts/other/samples/runic.flf.txt')">Show preview</button> 
    <div id="runic" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>s-relief.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/s-relief.flf" download>Download s-relief.flf</a></td>
  <td>
    <button onclick="loadPreview('s-relief', 'https://knassen.github.io/personal-tech/figfonts/other/samples/s-relief.flf.txt')">Show preview</button> 
    <div id="s-relief" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>sblood.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/sblood.flf" download>Download sblood.flf</a></td>
  <td>
    <button onclick="loadPreview('sblood', 'https://knassen.github.io/personal-tech/figfonts/other/samples/sblood.flf.txt')">Show preview</button> 
    <div id="sblood" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>script.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/script.flf" download>Download script.flf</a></td>
  <td>
    <button onclick="loadPreview('script', 'https://knassen.github.io/personal-tech/figfonts/other/samples/script.flf.txt')">Show preview</button> 
    <div id="script" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>serifcap.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/serifcap.flf" download>Download serifcap.flf</a></td>
  <td>
    <button onclick="loadPreview('serifcap', 'https://knassen.github.io/personal-tech/figfonts/other/samples/serifcap.flf.txt')">Show preview</button> 
    <div id="serifcap" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>shadow.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/shadow.flf" download>Download shadow.flf</a></td>
  <td>
    <button onclick="loadPreview('shadow', 'https://knassen.github.io/personal-tech/figfonts/other/samples/shadow.flf.txt')">Show preview</button> 
    <div id="shadow" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>shimrod.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/shimrod.flf" download>Download shimrod.flf</a></td>
  <td>
    <button onclick="loadPreview('shimrod', 'https://knassen.github.io/personal-tech/figfonts/other/samples/shimrod.flf.txt')">Show preview</button> 
    <div id="shimrod" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>short.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/short.flf" download>Download short.flf</a></td>
  <td>
    <button onclick="loadPreview('short', 'https://knassen.github.io/personal-tech/figfonts/other/samples/short.flf.txt')">Show preview</button> 
    <div id="short" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>slant.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/slant.flf" download>Download slant.flf</a></td>
  <td>
    <button onclick="loadPreview('slant', 'https://knassen.github.io/personal-tech/figfonts/other/samples/slant.flf.txt')">Show preview</button> 
    <div id="slant" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>slide.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/slide.flf" download>Download slide.flf</a></td>
  <td>
    <button onclick="loadPreview('slide', 'https://knassen.github.io/personal-tech/figfonts/other/samples/slide.flf.txt')">Show preview</button> 
    <div id="slide" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>slscript.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/slscript.flf" download>Download slscript.flf</a></td>
  <td>
    <button onclick="loadPreview('slscript', 'https://knassen.github.io/personal-tech/figfonts/other/samples/slscript.flf.txt')">Show preview</button> 
    <div id="slscript" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>small.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/small.flf" download>Download small.flf</a></td>
  <td>
    <button onclick="loadPreview('small', 'https://knassen.github.io/personal-tech/figfonts/other/samples/small.flf.txt')">Show preview</button> 
    <div id="small" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>smisome1.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/smisome1.flf" download>Download smisome1.flf</a></td>
  <td>
    <button onclick="loadPreview('smisome1', 'https://knassen.github.io/personal-tech/figfonts/other/samples/smisome1.flf.txt')">Show preview</button> 
    <div id="smisome1" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>smpoison.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/smpoison.flf" download>Download smpoison.flf</a></td>
  <td>
    <button onclick="loadPreview('smpoison', 'https://knassen.github.io/personal-tech/figfonts/other/samples/smpoison.flf.txt')">Show preview</button> 
    <div id="smpoison" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>smscript.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/smscript.flf" download>Download smscript.flf</a></td>
  <td>
    <button onclick="loadPreview('smscript', 'https://knassen.github.io/personal-tech/figfonts/other/samples/smscript.flf.txt')">Show preview</button> 
    <div id="smscript" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>smshadow.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/smshadow.flf" download>Download smshadow.flf</a></td>
  <td>
    <button onclick="loadPreview('smshadow', 'https://knassen.github.io/personal-tech/figfonts/other/samples/smshadow.flf.txt')">Show preview</button> 
    <div id="smshadow" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>smslant.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/smslant.flf" download>Download smslant.flf</a></td>
  <td>
    <button onclick="loadPreview('smslant', 'https://knassen.github.io/personal-tech/figfonts/other/samples/smslant.flf.txt')">Show preview</button> 
    <div id="smslant" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>smkeyboard.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/smkeyboard.flf" download>Download smkeyboard.flf</a></td>
  <td>
    <button onclick="loadPreview('smkeyboard', 'https://knassen.github.io/personal-tech/figfonts/other/samples/smkeyboard.flf.txt')">Show preview</button> 
    <div id="smkeyboard" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>speed.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/speed.flf" download>Download speed.flf</a></td>
  <td>
    <button onclick="loadPreview('speed', 'https://knassen.github.io/personal-tech/figfonts/other/samples/speed.flf.txt')">Show preview</button> 
    <div id="speed" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>stacey.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/stacey.flf" download>Download stacey.flf</a></td>
  <td>
    <button onclick="loadPreview('stacey', 'https://knassen.github.io/personal-tech/figfonts/other/samples/stacey.flf.txt')">Show preview</button> 
    <div id="stacey" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>stampatello.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/stampatello.flf" download>Download stampatello.flf</a></td>
  <td>
    <button onclick="loadPreview('stampatello', 'https://knassen.github.io/personal-tech/figfonts/other/samples/stampatello.flf.txt')">Show preview</button> 
    <div id="stampatello" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>standard.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/standard.flf" download>Download standard.flf</a></td>
  <td>
    <button onclick="loadPreview('standard', 'https://knassen.github.io/personal-tech/figfonts/other/samples/standard.flf.txt')">Show preview</button> 
    <div id="standard" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>starwars.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/starwars.flf" download>Download starwars.flf</a></td>
  <td>
    <button onclick="loadPreview('starwars', 'https://knassen.github.io/personal-tech/figfonts/other/samples/starwars.flf.txt')">Show preview</button> 
    <div id="starwars" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>stellar.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/stellar.flf" download>Download stellar.flf</a></td>
  <td>
    <button onclick="loadPreview('stellar', 'https://knassen.github.io/personal-tech/figfonts/other/samples/stellar.flf.txt')">Show preview</button> 
    <div id="stellar" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>stop.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/stop.flf" download>Download stop.flf</a></td>
  <td>
    <button onclick="loadPreview('stop', 'https://knassen.github.io/personal-tech/figfonts/other/samples/stop.flf.txt')">Show preview</button> 
    <div id="stop" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>straight.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/straight.flf" download>Download straight.flf</a></td>
  <td>
    <button onclick="loadPreview('straight', 'https://knassen.github.io/personal-tech/figfonts/other/samples/straight.flf.txt')">Show preview</button> 
    <div id="straight" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>swap.flc</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/swap.flc" download>Download swap.flc</a></td>
  <td>
    <button onclick="loadPreview('swap', 'https://knassen.github.io/personal-tech/figfonts/other/samples/swap.flc.txt')">Show preview</button> 
    <div id="swap" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>tanja.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/tanja.flf" download>Download tanja.flf</a></td>
  <td>
    <button onclick="loadPreview('tanja', 'https://knassen.github.io/personal-tech/figfonts/other/samples/tanja.flf.txt')">Show preview</button> 
    <div id="tanja" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>term.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/term.flf" download>Download term.flf</a></td>
  <td>
    <button onclick="loadPreview('term', 'https://knassen.github.io/personal-tech/figfonts/other/samples/term.flf.txt')">Show preview</button> 
    <div id="term" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>thick.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/thick.flf" download>Download thick.flf</a></td>
  <td>
    <button onclick="loadPreview('thick', 'https://knassen.github.io/personal-tech/figfonts/other/samples/thick.flf.txt')">Show preview</button> 
    <div id="thick" style="display:none;"></div>
  </td>
</tr>
<tr>
  <td>thin.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/thin.flf" download>Download thin.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/thin.flf.txt">thin.flf.txt</a></td>
</tr>
<tr>
  <td>threepoint.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/threepoint.flf" download>Download threepoint.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/threepoint.flf.txt">threepoint.flf.txt</a></td>
</tr>
<tr>
  <td>ticks.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/ticks.flf" download>Download ticks.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/ticks.flf.txt">ticks.flf.txt</a></td>
</tr>
<tr>
  <td>ticksslant.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/ticksslant.flf" download>Download ticksslant.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/ticksslant.flf.txt">ticksslant.flf.txt</a></td>
</tr>
<tr>
  <td>tiles.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/tiles.flf" download>Download tiles.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/tiles.flf.txt">tiles.flf.txt</a></td>
</tr>
<tr>
  <td>tinker-toy.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/tinker-toy.flf" download>Download tinker-toy.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/tinker-toy.flf.txt">tinker-toy.flf.txt</a></td>
</tr>
<tr>
  <td>tombstone.flf </td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/tombstone.flf" download>Download tombstone.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/tombstone.flf.txt">tombstone.flf.txt</a></td>
</tr>
<tr>
  <td>trek.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/trek.flf" download>Download trek.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/trek.flf.txt">trek.flf.txt</a></td>
</tr>
<tr>
  <td>tubular.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/tubular.flf" download>Download tubular.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/tubular.flf.txt">tubular.flf.txt</a></td>
</tr>
<tr>
  <td>twopoint.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/twopoint.flf" download>Download twopoint.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/twopoint.flf.txt">twopoint.flf.txt</a></td>
</tr>
<tr>
  <td>univers.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/univers.flf" download>Download univers.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/univers.flf.txt">univers.flf.txt</a></td>
</tr>
<tr>
  <td>upper.flc</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/upper.flc" download>Download upper.flc</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/upper.flc.txt">upper.flc.txt</a></td>
</tr>
<tr>
  <td>usaflag.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/usaflag.flf" download>Download usaflag.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/usaflag.flf.txt">usaflag.flf.txt</a></td>
</tr>
<tr>
  <td>weird.flf</td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/weird.flf" download>Download weird.flf</a></td>
  <td><a href="https://knassen.github.io/personal-tech/figfonts/other/samples/weird.flf.txt">weird.flf.txt</a></td>
</tr>
</table>

<span style="font size: 115%;">
<a href="/personal-tech/figlet.html"><img src="/personal-tech/gif/arrwback.gif" alt=""> Back to Kent's Figlet Page</a><br>
</span>

<span style="font size: 80%;">
Last modified: Mon Aug 25 16:59:23 EDT 2025
</span>

<!-- Try toggling preview of font examples -->
<script>
  function togglePreview(id) {
    const el = document.getElementById(id);
    el.style.display = el.style.display === 'none' ? 'block' : 'none';
  }

  function loadPreview(id, url) {
    const el = document.getElementById(id);
    if (el.innerHTML === '') {
      fetch(url)
        .then(response => response.text())
        .then(text => {
          el.innerHTML = `<pre>${text}</pre>`;
          el.style.display = 'block';
        });
    } else {
      el.style.display = el.style.display === 'none' ? 'block' : 'none';
    }
  }
</script>

</body>
</html>
