Font: acrobatic.flf
~~~~~~~~~~~~~~~~~~~~
 ____o__ __o____                        o      __o       __o         o__ __o    
  /   \   /   \                        <|>     __|>    o/  v\       /v     v\   
       \o/                             < >       |    /|    <\     />       <\  
        |        o__  __o       __o__   |       <o>   //    o/              o/  
       < >      /v      |>     />  \    o__/_    |         /v             _<|   
        |      />      //      \o       |       < >       />                 \  
        o      \o    o/         v\      |        |      o/        \          /  
       <|       v\  /v __o       <\     o        o     /v           o       o   
       / \       <\/> __/>  _\o__</     <\__   __|>_  /> __o__/_    <\__ __/>
