
Font: alligator2.flf
~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::   ::::::::  ::::::::  
    :+:    :+:      :+:    :+:   :+:  :+:+:  :+:    :+::+:    :+: 
    +:+    +:+      +:+          +:+    +:+        +:+        +:+ 
    +#+    +#++:++# +#++:++#++   +#+    +#+      +#+       +#++:  
    +#+    +#+             +#+   +#+    +#+    +#+            +#+ 
    #+#    #+#      #+#    #+#   #+#    #+#   #+#      #+#    #+# 
    ###    ##################    ###  ################# ########  

