
 
Font: banner4.flf
~~~~~~~~~~~~~~~~~~~~
.########.########..######..########....##....#######...#######.
....##....##.......##....##....##.....####...##.....##.##.....##
....##....##.......##..........##.......##..........##........##
....##....######....######.....##.......##....#######...#######.
....##....##.............##....##.......##...##...............##
....##....##.......##....##....##.......##...##........##.....##
....##....########..######.....##.....######.#########..#######.
 

