
 
Font: banner3.flf
~~~~~~~~~~~~~~~~~~~~
######## ########  ######  ########    ##    #######   #######  
   ##    ##       ##    ##    ##     ####   ##     ## ##     ## 
   ##    ##       ##          ##       ##          ##        ## 
   ##    ######    ######     ##       ##    #######   #######  
   ##    ##             ##    ##       ##   ##               ## 
   ##    ##       ##    ##    ##       ##   ##        ##     ## 
   ##    ########  ######     ##     ###### #########  #######  
 

