
 
Font: banner3-D.flf
~~~~~~~~~~~~~~~~~~~~
'########:'########::'######::'########::::'##::::'#######:::'#######::
... ##..:: ##.....::'##... ##:... ##..:::'####:::'##.... ##:'##.... ##:
::: ##:::: ##::::::: ##:::..::::: ##:::::.. ##:::..::::: ##:..::::: ##:
::: ##:::: ######:::. ######::::: ##::::::: ##::::'#######:::'#######::
::: ##:::: ##...:::::..... ##:::: ##::::::: ##:::'##:::::::::...... ##:
::: ##:::: ##:::::::'##::: ##:::: ##::::::: ##::: ##::::::::'##:::: ##:
::: ##:::: ########:. ######::::: ##:::::'######: #########:. #######::
:::..:::::........:::......::::::..::::::......::.........:::.......:::
 
'
