
 
Font: block.flf
~~~~~~~~~~~~~~~~~~~~
                                                                
_|_|_|_|_|                      _|      _|    _|_|    _|_|_|    
    _|      _|_|      _|_|_|  _|_|_|_|_|_|  _|    _|        _|  
    _|    _|_|_|_|  _|_|        _|      _|      _|      _|_|    
    _|    _|            _|_|    _|      _|    _|            _|  
    _|      _|_|_|  _|_|_|        _|_|  _|  _|_|_|_|  _|_|_|    
                                                                
                         
