
Font: blocks.flf
~~~~~~~~~~~~~~~~~~~~
 .----------------.  .----------------.  .----------------.
.----------------. 
| .--------------. || .--------------. || .--------------. || .--------------.
|
| |  _________   | || |  _________   | || |    _______   | || |  _________   |
|
| | |  _   _  |  | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  |
|
| | |_/ | | \_|  | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  |
|
| |     | |      | || |   |  _|  _   | || |   '.___`-.   | || |     | |      |
|
| |    _| |_     | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     |
|
| |   |_____|    | || | |_________|  | || |  |_______.'  | || |   |_____|    |
|
| |              | || |              | || |              | || |              |
|
| '--------------' || '--------------' || '--------------' ||
'--------------' |
 '----------------'  '----------------'  '----------------'
'----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |     __       | || |    _____     | || |    ______    | |
| |    /  |      | || |   / ___ `.   | || |   / ____ `.  | |
| |    `| |      | || |  |_/___) |   | || |   `'  __) |  | |
| |     | |      | || |   .'____.'   | || |   _  |__ '.  | |
| |    _| |_     | || |  / /____     | || |  | \____) |  | |
| |   |_____|    | || |  |_______|   | || |   \______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
