
 
Font: calgphy2.flf
~~~~~~~~~~~~~~~~~~~~
                                                    
  /###           /                                  
 /  ############/                                   
/     #########                           #         
#     /  #                               ##         
 ##  /  ##                               ##         
    /  ###          /##       /###     ########     
   ##   ##         / ###     / #### / ########      
   ##   ##        /   ###   ##  ###/     ##         
   ##   ##       ##    ### ####          ##         
   ##   ##       ########    ###         ##         
    ##  ##       #######       ###       ##         
     ## #      / ##              ###     ##         
      ###     /  ####    /  /###  ##     ##   n n n 
       ######/    ######/  / #### /      ##   u u u 
         ###       #####      ###/        ##  m m m 
                                              b b b 
                                              e e e 
                                              r r r 
                                              1 2 3 
