
 
Font: catwalk.flf
~~~~~~~~~~~~~~~~~~~~
_/// _//////                   _//                            
     _//                       _//   _//    _// _/   _// _//  
     _//       _//     _//// _/_/ _/  _//  _/     _//   _//   
     _//     _/   _// _//      _//    _//       _//   _//     
     _//    _///// _//  _///   _//    _//     _//        _//  
     _//    _/            _//  _//    _//   _//            _//
     _//      _////   _// _//   _// _///// _//////// _/////   
                                                              
