                                                            
                                                            
         tttt                                               
      ttt:::t                                               
      t:::::t                                               
      t:::::t                                               
ttttttt:::::ttttttt        eeeeeeeeeeee        ssssssssss   
t:::::::::::::::::t      ee::::::::::::ee    ss::::::::::s  
t:::::::::::::::::t     e::::::eeeee:::::eess:::::::::::::s 
tttttt:::::::tttttt    e::::::e     e:::::es::::::ssss:::::s
      t:::::t          e:::::::eeeee::::::e s:::::s  ssssss 
      t:::::t          e:::::::::::::::::e    s::::::s      
      t:::::t          e::::::eeeeeeeeeee        s::::::s   
      t:::::t    tttttte:::::::e           ssssss   s:::::s 
      t::::::tttt:::::te::::::::e          s:::::ssss::::::s
      tt::::::::::::::t e::::::::eeeeeeee  s::::::::::::::s 
        tt:::::::::::tt  ee:::::::::::::e   s:::::::::::ss  
          ttttttttttt      eeeeeeeeeeeeee    sssssssssss    
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                                          
                                                                          
         tttt            1111111    222222222222222     333333333333333   
      ttt:::t           1::::::1   2:::::::::::::::22  3:::::::::::::::33 
      t:::::t          1:::::::1   2::::::222222:::::2 3::::::33333::::::3
      t:::::t          111:::::1   2222222     2:::::2 3333333     3:::::3
ttttttt:::::ttttttt       1::::1               2:::::2             3:::::3
t:::::::::::::::::t       1::::1               2:::::2             3:::::3
t:::::::::::::::::t       1::::1            2222::::2      33333333:::::3 
tttttt:::::::tttttt       1::::l       22222::::::22       3:::::::::::3  
      t:::::t             1::::l     22::::::::222         33333333:::::3 
      t:::::t             1::::l    2:::::22222                    3:::::3
      t:::::t             1::::l   2:::::2                         3:::::3
      t:::::t    tttttt   1::::l   2:::::2                         3:::::3
      t::::::tttt:::::t111::::::1112:::::2       2222223333333     3:::::3
      tt::::::::::::::t1::::::::::12::::::2222222:::::23::::::33333::::::3
        tt:::::::::::tt1::::::::::12::::::::::::::::::23:::::::::::::::33 
          ttttttttttt  11111111111122222222222222222222 333333333333333   
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
