
 
Font: epic.flf
~~~~~~~~~~~~~~~~~~~~
_________ _______  _______ _________ __    _______  ______  
\__   __/(  ____ \(  ____ \\__   __//  \  / ___   )/ ___  \ 
   ) (   | (    \/| (    \/   ) (   \/) ) \/   )  |\/   \  \
   | |   | (__    | (_____    | |     | |     /   )   ___) /
   | |   |  __)   (_____  )   | |     | |   _/   /   (___ ( 
   | |   | (            ) |   | |     | |  /   _/        ) \
   | |   | (____/\/\____) |   | |   __) (_(   (__/\/\___/  /
   )_(   (_______/\_______)   )_(   \____/\_______/\______/ 
