
Font: fraktur.flf
~~~~~~~~~~~~~~~~~~


     s                  .x+=:.        s                               
    :8                 z`    ^%      :8          oe      .--~*teu.    
   .88                    .   <k    .88        .@88     dF     988Nx  
  :888ooo      .u       .@8Ned8"   :888ooo ==*88888    d888b   `8888> 
-*8888888   ud8888.   .@^%8888"  -*8888888    88888    ?8888>  98888F 
  8888    :888'8888. x88:  `)8b.   8888       88888     "**"  x88888~ 
  8888    d888 '88%" 8888N=*8888   8888       88888          d8888*`  
  8888    8888.+"     %8"    R88   8888       88888        z8**"`   : 
 .8888Lu= 8888L        @8Wou 9%   .8888Lu=    88888      :?.....  ..F 
 ^%888*   '8888c. .+ .888888P`    ^%888*      88888     <""888888888~ 
   'Y"     "88888%   `   ^"F        'Y"       88888     8:  "888888*  
             "YP'                          '**%%%%%%**  ""    "**"`   
                                                                      
                                                                      
                                                                      
               
  .x~~"*Weu.   
 d8Nu.  9888c  
 88888  98888  
 "***"  9888%  
      ..@8*"   
   ````"8Weu   
  ..    ?8888L 
:@88N   '8888N 
*8888~  '8888F 
'*8"`   9888%  
  `~===*%"`    
               
               
               
