

 
Font: gradient.flf
~~~~~~~~~~~~~~~~~~~~
eeeeeeeee.eeeeee..eeeeee.eeeeeeeee...ee..eeeeee...eeeeee..
@@@@@@@@@:@@@@@@:@@@@@@@:@@@@@@@@@::@@@:@@@@@@@@:@@@@@@@@:
---%%%----%%%----%%%--------%%%----%%%%-%%%--%%%-%%%--%%%-
+++&&&++++&&&&&++&&&&&&+++++&&&+++++&&&+++++&&&++++++&&&++
***|||****|||||***||||||****|||*****|||****|||*******|||**
===!!!====!!!========!!!====!!!=====!!!===!!!====!!!==!!!=
###:::####::::::#:::::::####:::#####:::##:::::::#::::::::#
@@@...@@@@......@......@@@@@...@@@@@...@........@@......@@

