

 
Font: hollywood.flf
~~~~~~~~~~~~~~~~~~~~
      __                                 _      _             _   
     (  ~-_ /'                   /'  _--~/'  _-~ `\         /' `\ 
          /`-__)             --/'-- ~  /'   (      )            _)
        /' ____     ____     /'      /'         _/~       .__--~  
      /' /'    )  /'    )--/'      /'        _/~             ;    
    /' /(___,/'  '---,   /'      /'       _/~               /'    
(,/(_,(________(___,/   (__    /'       /~____,/   (_____,/'      
                                                                  
           
