

 
Font: isometric3.flf
~~~~~~~~~~~~~~~~~~~~
                  ___           ___                 
      ___        /  /\         /  /\          ___   
     /  /\      /  /:/_       /  /:/_        /  /\  
    /  /:/     /  /:/ /\     /  /:/ /\      /  /:/  
   /  /:/     /  /:/ /:/_   /  /:/ /::\    /  /:/   
  /  /::\    /__/:/ /:/ /\ /__/:/ /:/\:\  /  /::\   
 /__/:/\:\   \  \:\/:/ /:/ \  \:\/:/~/:/ /__/:/\:\  
 \__\/  \:\   \  \::/ /:/   \  \::/ /:/  \__\/  \:\ 
      \  \:\   \  \:\/:/     \__\/ /:/        \  \:\
       \__\/    \  \::/        /__/:/          \__\/
                 \__\/         \__\/                
 

