
 
Font: isometric1.flf
~~~~~~~~~~~~~~~~~~~~
      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/\ \  \        \:\  \  
      /::\  \   /::\~\:\  \   _\:\~\ \  \       /::\  \ 
     /:/\:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\     /:/\:\__\
    /:/  \/__/ \:\~\:\ \/__/ \:\ \:\ \/__/    /:/  \/__/
   /:/  /       \:\ \:\__\    \:\ \:\__\     /:/  /     
   \/__/         \:\ \/__/     \:\/:/  /     \/__/      
                  \:\__\        \::/  /                 
                   \/__/         \/__/                  
 

