

 
Font: isometric4.flf
~~~~~~~~~~~~~~~~~~~~
                    ___           ___                   
      ___          /  /\         /  /\          ___     
     /__/\        /  /::\       /  /::\        /__/\    
     \  \:\      /  /:/\:\     /__/:/\:\       \  \:\   
      \__\:\    /  /::\ \:\   _\_ \:\ \:\       \__\:\  
      /  /::\  /__/:/\:\ \:\ /__/\ \:\ \:\      /  /::\ 
     /  /:/\:\ \  \:\ \:\_\/ \  \:\ \:\_\/     /  /:/\:\
    /  /:/__\/  \  \:\ \:\    \  \:\_\:\      /  /:/__\/
   /__/:/        \  \:\_\/     \  \:\/:/     /__/:/     
   \__\/          \  \:\        \  \::/      \__\/      
                   \__\/         \__\/                  
 

