
Font: jerusalem.flf

                                                                               
                                       _________  ___   _________ ________   __
                                      |___ /___ \/ \ \ / /____   |____  \ \ / /
                                        |_ \ __) | |  V /     | |  _  | |  V / 
                                       ___) / __/| | |\ \     | | | | |_| |\ \ 
                                      |____/_____|_|_| \_\    |_| | |   |_| \_\
                                                                  |_|          
