
 
Font: roman.flf
~~~~~~~~~~~~~~~~~~~~
ooooooooooooo                        .     .o    .oooo.     .oooo.   
8'   888   `8                      .o8   o888  .dP""Y88b  .dP""Y88b  
     888       .ooooo.   .oooo.o .o888oo  888        ]8P'       ]8P' 
     888      d88' `88b d88(  "8   888    888      .d8P'      <88b.  
     888      888ooo888 `"Y88b.    888    888    .dP'          `88b. 
     888      888    .o o.  )88b   888 .  888  .oP     .o o.   .88P  
    o888o     `Y8bod8P' 8"888P'   "888" o888o 8888888888 `8bd88P'   
      
