
 
Font: s-relief.flf
~~~~~~~~~~~~~~~~~~~~
__/\\\\\\\\\\\\\\\________________________________________________/\\\____/\\\\\\\\\_____        
 _\///////\\\/////_____________________________________________/\\\\\\\__/\\\///////\\\___       
  _______\/\\\_______________________________________/\\\______\/////\\\_\///______\//\\\__      
   _______\/\\\___________/\\\\\\\\___/\\\\\\\\\\__/\\\\\\\\\\\_____\/\\\___________/\\\/___     
    _______\/\\\_________/\\\/////\\\_\/\\\//////__\////\\\////______\/\\\________/\\\//_____    
     _______\/\\\________/\\\\\\\\\\\__\/\\\\\\\\\\____\/\\\__________\/\\\_____/\\\//________   
      _______\/\\\_______\//\\///////___\////////\\\____\/\\\_/\\______\/\\\___/\\\/___________  
       _______\/\\\________\//\\\\\\\\\\__/\\\\\\\\\\____\//\\\\\_______\/\\\__/\\\\\\\\\\\\\\\_ 
        _______\///__________\//////////__\//////////______\/////________\///__\///////////////__
_____/\\\\\\\\\\__        
 ___/\\\///////\\\_       
  __\///______/\\\__      
   _________/\\\//___     
    ________\////\\\__    
     ___________\//\\\_   
      __/\\\______/\\\__  
       _\///\\\\\\\\\/___ 
        ___\/////////_____

