

 
Font: starwars.flf
~~~~~~~~~~~~~~~~~~~~
.___________. _______     _______.___________.__   ___    ____   
|           ||   ____|   /       |           /_ | |__ \  |___ \  
`---|  |----`|  |__     |   (----`---|  |----`| |    ) |   __) | 
    |  |     |   __|     \   \       |  |     | |   / /   |__ <  
    |  |     |  |____.----)   |      |  |     | |  / /_   ___) | 
    |__|     |_______|_______/       |__|     |_| |____| |____/  
                                                                 
 

