
 
Font: ticksslant.flf
~~~~~~~~~~~~~~~~~~~~
     _/\/\/\/\/\/\____________________________/\/\________/\/\__/\/\/\/\/\____/\/\/\/\/\___
    _____/\/\________/\/\/\______/\/\/\/\__/\/\/\/\/\__/\/\/\__________/\/\__________/\/\_ 
   _____/\/\______/\/\/\/\/\__/\/\/\/\______/\/\________/\/\____/\/\/\/\______/\/\/\/\___  
  _____/\/\______/\/\______________/\/\____/\/\________/\/\__/\/\__________________/\/\_   
 _____/\/\________/\/\/\/\__/\/\/\/\______/\/\/\______/\/\__/\/\/\/\/\/\__/\/\/\/\/\___    
______________________________________________________________________________________     
 

