
Font: univers.flf
~~~~~~~~~~~~~~~~~~~
                                                                 
                                     88  ad888888b,  ad888888b,  
  ,d                          ,d   ,d88 d8"     "88 d8"     "88  
  88                          88 888888         a8P         a8P  
MM88MMM ,adPPYba, ,adPPYba, MM88MMM  88      ,d8P"       aad8"   
  88   a8P_____88 I8[    ""   88     88    a8P"          ""Y8,   
  88   8PP"""""""  `"Y8ba,    88     88  a8P'               "8b  
  88,  "8b,   ,aa aa    ]8I   88,    88 d8"         Y8,     a88  
  "Y888 `"Ybbd8"' `"YbbdP"'   "Y888  88 88888888888  "Y888888P'  
                                                                 
                                                                 
