
/* ------------------------------------------------------------------ */
/* Macro:        VERTHIGH.AML                                         */
/* Written by:   Jim Wilson                                           */
/*                                                                    */
/* Description:  Macro used to highlight a vertical line on the       */
/*               screen similar to the the horizontal line used       */
/*               by syntax highlighting.                              */
/*                                                                    */
/* Version:      1.0 -- 7/96                                          */
/*               -----------                                          */
/*               Initial version.                                     */
/*                                                                    */
/* ------------------------------------------------------------------ */

include bootpath "define.aml"

usemark 'VertHighLite'                           // use different mark

if not _VertHigh then                            // if not currently marked..
  markcolumn (getcol) (getcol) 1 (getlines)      // mark vert column
  colormark 47                                   // change mark color
  prf.VertHigh = '1'                             // set var to on
else                                             // if marked already..
  destroymark                                    // remove mark
  prf.VertHigh = ''                              // set var to off
  colormark -1                                   // change back to orig color
end

usemark                                          // reset default mark 


