//--------------------------------------------------------------------
// XAWK.AML
// Syntax highlighting for awk program/scripts (awk)
//
// After making changes, save this file and compile with <shift f10>.
//--------------------------------------------------------------------

include bootpath "define.aml"

syntax
  'bcfn'                          // options:
                                  //   b=show through marked block
                                  //   c=highlight cursor line
                                  //   d=show through closed folds
                                  //   f=use only foreground colors
                                  //   i=ignore keyword case
                                  //   n=highlight numbers
  '()[]{}=+-*/:;<>|&,~!^?'        // symbol set 1
  '%$._'                          // symbol set 2
  '\'"'                           // string characters
  '\\'                            // string literal char
  ''                              // numeric symbol
  '#'           0                 // eol comment 1 / start column
  ' #'          1                 // eol comment 2 / start column
  ''            ''                // multi-line comment 1
  ''            ''                // multi-line comment 2
  0                               // number of lines to scan backward

  // Choices for colors
  // black   darkgray      blue    brightblue    green    brightgreen   
  // cyan    brightcyan    red     brightred     magenta  brightmagenta=pink
  // brown   yellow        gray    white
           
  // colors
  color brightgreen  on blue      // keyword 1
  color yellow       on blue      // symbol set 1
  color brightcyan   on blue      // symbol set 2
  color pink         on blue      // string
  color brightcyan   on blue      // numeric
  color gray         on blue      // eol comment 1
  color gray         on blue      // eol comment 2
  color magenta      on blue      // comment 1
  color magenta      on blue      // comment 2

keyword
     ARGC, ARGIND, ARGV, atan2, BEGIN, break, close, continue, CONVFMT,
     cos, delete, do, else, END, ENVIRON, ERRNO, exit, exp, fflush,
     FIELDWIDTHS, FILENAME, FNR, for, FS, func, function, gensub,
     getline, gsub, if, IGNORECASE, in, index, int, length, log, match,
     next, nextfile, NF, NR, OFMT, OFS, ORS, print, printf, rand,
     return, RLENGTH, RS, RSTART, RT, sin, split, sprintf, sqrt, srand,
     strftime, sub, SUBSEP, substr, system, systime, tolower, toupper,
     while

