//--------------------------------------------------------------------
// XSAS.AML
// Syntax highlighting for SAS files (.sas) v1.0
//
// by Kent Nassen (knassen@umich.edu)
// After making changes, save this file and compile it.
//--------------------------------------------------------------------

include bootpath "define.aml"

    condcolor = color yellow on black       // color of conditional statements
    proccolor = color cyan on black         // color of SAS proc statements
    keycolor = color brightgreen on black   // color of SAS misc keywords
    funccolor = color green on black        // color SAS functions
    filecolor = color magenta on black      // color of SAS file keywords
    optcolor = color cyan on black          // color of SAS options
    misccolor = color cyan on black         // color of misc stuff

//
// SAS Conditionals & Flow Control
//
    public _continue = condcolor
    public _do = condcolor
    public _else  = condcolor
    public _eq = condcolor
    public _for = condcolor
    public _ge = condcolor
    public _gt = condcolor
    public _goto = condcolor
    public _if = condcolor
    public _le = condcolor
    public _lt = condcolor
    public _next = condcolor
    public _and = condcolor
    public _or = condcolor
    public _not = condcolor
    public _otherwise = condcolor
    public _then = condcolor
    public _return = condcolor
    public _when = condcolor
    public _while = condcolor
    public _until = condcolor

//
// SAS procedures
//

    public _aceclus = proccolor
    public _anova = proccolor
    public _calis = proccolor
    public _cancorr = proccolor
    public _candisc = proccolor
    public _catmod = proccolor
    public _cluster = proccolor
    public _corresp = proccolor
    public _discrim = proccolor
    public _factor = proccolor
    public _fastclus = proccolor
    public _glm = proccolor
    public _lifereg = proccolor
    public _lifetest = proccolor
    public _logistic = proccolor
    public _nested = proccolor
    public _nlin = proccolor
    public _npar1way = proccolor
    public _orthoreg = proccolor
    public _plan = proccolor
    public _princomp = proccolor
    public _prinqual = proccolor
    public _probit = proccolor
    public _reg = proccolor
    public _rsreg = proccolor
    public _score = proccolor
    public _stepdisc = proccolor
    public _transreg = proccolor
    public _tree = proccolor
    public _ttest = proccolor
    public _varclus = proccolor
    public _varcomp = proccolor
    public _append = proccolor
    public _calendar = proccolor
    public _catalog = proccolor
    public _chart = proccolor
    public _cimport = proccolor
    public _compare = proccolor
    public _contents = proccolor
    public _copy = proccolor
    public _corr = proccolor
    public _cport = proccolor
    public _datasets = proccolor
    public _format = proccolor
    public _forms = proccolor
    public _freq = proccolor
    public _means = proccolor
    public _plot = proccolor
    public _pmenu = proccolor
    public _position = proccolor
    public _print = proccolor
    public _printto = proccolor
    public _rank = proccolor
    public _sort = proccolor
    public _spell = proccolor
    public _sql = proccolor
    public _standard = proccolor
    public _summary = proccolor
    public _tabulate = proccolor
    public _timeplot = proccolor
    public _transpose = proccolor
    public _univariate = proccolor
    public _value = proccolor
    public _v5tov6 = proccolor

//
// SAS Keywords
//

    public _abend = keycolor
    public _abort = keycolor
    public _array = keycolor
    public _attrib = keycolor
    public _bell = keycolor
    public _blank = keycolor
    public _by = keycolor
    public _call = keycolor
    public _cards = keycolor
    public _cards4 = keycolor
    public _data = keycolor
    public _delete = keycolor
    public _display = keycolor
    public _dm = keycolor
    public _drop = keycolor
    public _end = keycolor
    public _endsas = keycolor
    public _error = keycolor
    public _file = keycolor
    public _filename = keycolor
    public _footnote = keycolor
    public _go = keycolor
    public _to = keycolor
    public _format = keycolor
    public _infile = keycolor
    public _informat = keycolor
    public _input = keycolor
    public _keep = keycolor
    public _length = keycolor
    public _libname = keycolor
    public _link = keycolor
    public _list = keycolor
    public _lostcard = keycolor
    public _merge = keycolor
    public _missing = keycolor
    public _noinput = keycolor
    public _output = keycolor
    public _over = keycolor
    public _page = keycolor
    public _put = keycolor
    public _rename = keycolor
    public _retain = keycolor
    public _run = keycolor
    public _select = keycolor
    public _set = keycolor
    public _skip = keycolor
    public _stop = keycolor
    public _title = keycolor
    public _update = keycolor
    public _where = keycolor
    public _window = keycolor
    public _x = keycolor


//
// SAS Functions
//

    public _abs = funccolor
    public _arcos = funccolor
    public _arsin = funccolor
    public _atan = funccolor
    public _betainv = funccolor
    public _byte = funccolor
    public _ceil = funccolor
    public _cinv = funccolor
    public _collate = funccolor
    public _compound = funccolor
    public _cos = funccolor
    public _cosh = funccolor
    public _css = funccolor
    public _cv = funccolor
    public _daccdb = funccolor
    public _daccdbsl = funccolor
    public _daccsl = funccolor
    public _daccsyd = funccolor
    public _dacctab = funccolor
    public _date = funccolor
    public _datejul = funccolor
    public _datepart = funccolor
    public _datetime = funccolor
    public _day = funccolor
    public _depdb = funccolor
    public _depdbsl = funccolor
    public _depsl = funccolor
    public _depsyd = funccolor
    public _deptab = funccolor
    public _dhms = funccolor
    public _dif = funccolor
    public _digamma = funccolor
    public _dim = funccolor
    public _erf = funccolor
    public _erfc = funccolor
    public _exp = funccolor
    public _finv = funccolor
    public _fipname = funccolor
    public _fipnamel = funccolor
    public _fipstate = funccolor
    public _floor = funccolor
    public _fuzz = funccolor
    public _gaminv = funccolor
    public _gamma = funccolor
    public _hbound = funccolor
    public _hms = funccolor
    public _hour = funccolor
    public _index = funccolor
    public _indexc = funccolor
    public _input = funccolor
    public _int = funccolor
    public _intck = funccolor
    public _intnx = funccolor
    public _intrr = funccolor
    public _irr = funccolor
    public _juldate = funccolor
    public _kurtosis = funccolor
    public _lag = funccolor
    public _lbound = funccolor
    public _left = funccolor
    public _length = funccolor
    public _lgamma = funccolor
    public _log = funccolor
    public _log10 = funccolor
    public _log2 = funccolor
    public _mdy = funccolor
    public _mean = funccolor
    public _min = funccolor
    public _minute = funccolor
    public _mod = funccolor
    public _month = funccolor
    public _mort = funccolor
    public _n = funccolor
    public _netpv = funccolor
    public _ordinal = funccolor
    public _poisson = funccolor
    public _probbeta = funccolor
    public _probbnml = funccolor
    public _probchi = funccolor
    public _probf = funccolor
    public _probgam = funccolor
    public _probhypr = funccolor
    public _probit = funccolor
    public _probnegb = funccolor
    public _probnorm = funccolor
    public _probt = funccolor
    public _put = funccolor
    public _qtr = funccolor
    public _ranbin = funccolor
    public _rancau = funccolor
    public _ranexp = funccolor
    public _rangam = funccolor
    public _range = funccolor
    public _rank = funccolor
    public _rannor = funccolor
    public _ranpoi = funccolor
    public _rantbl = funccolor
    public _rantri = funccolor
    public _ranuni = funccolor
    public _repeat = funccolor
    public _reverse = funccolor
    public _right = funccolor
    public _round = funccolor
    public _saving = funccolor
    public _scan = funccolor
    public _second = funccolor
    public _sign = funccolor
    public _sin = funccolor
    public _sinh = funccolor
    public _skewness = funccolor
    public _sqrt = funccolor
    public _std = funccolor
    public _stderr = funccolor
    public _stfips = funccolor
    public _stname = funccolor
    public _stnamel = funccolor
    public _substr = funccolor
    public _sum = funccolor
    public _symget = funccolor
    public _tan = funccolor
    public _tanh = funccolor
    public _time = funccolor
    public _timepart = funccolor
    public _tinv = funccolor
    public _today = funccolor
    public _translate = funccolor
    public _trigamma = funccolor
    public _trim = funccolor
    public _trunc = funccolor
    public _uniform = funccolor
    public _upcase = funccolor
    public _uss = funccolor
    public _var = funccolor
    public _verify = funccolor
    public _weekday = funccolor
    public _year = funccolor
    public _yyq = funccolor
    public _zipfips = funccolor
    public _zipname = funccolor
    public _zipnamel = funccolor
    public _zipstate = funccolor

//
// SAS File-related keywords
//

    public _log = filecolor
    public _blksize = filecolor
    public _column = filecolor
    public _col = filecolor
    public _dropover = filecolor
    public _filevar = filecolor
    public _flowover = filecolor
    public _header = filecolor
    public _library = filecolor
    public _line = filecolor
    public __null_ = filecolor
    public _linesleft = filecolor
    public _ll = filecolor
    public _lrecl = filecolor
    public _mod = filecolor
    public _n = filecolor
    public _ps = filecolor
    public _notitle = filecolor
    public _notitles = filecolor
    public _old = filecolor
    public _pad = filecolor
    public _nopad = filecolor
    public _noprint = filecolor
    public _recfm = filecolor
    public _stopover = filecolor
    public _clear = filecolor
    public _printer = filecolor
    public _plotter = filecolor
    public _terminal = filecolor
    public _dummy = filecolor
    public _source2 = filecolor
    public _s2 = filecolor
    public _delimiter = filecolor
    public _dlm = filecolor
    public _eof = filecolor
    public _eov = filecolor
    public _expandtabs = filecolor
    public _noexpandtabs = filecolor
    public _firstobs = filecolor
    public _missover = filecolor
    public _obs = filecolor
    public _recfm = filecolor
    public _sharebuffers = filecolor
    public _sharebufs = filecolor
    public _start = filecolor
    public _unbuffered = filecolor
    public _unbuf = filecolor

//
// SAS Options
//

    public _altlog = optcolor
    public _altprint = optcolor
    public _autoexec = optcolor
    public _batch = optcolor
    public _best = optcolor
    public _bufno = optcolor
    public _bufsize = optcolor
    public _caps = optcolor
    public _cardimage = optcolor
    public _catcache = optcolor
    public _center = optcolor
    public _charcode = optcolor
    public _chinese = optcolor
    public _cleanup = optcolor
    public _comamid = optcolor
    public _compress = optcolor
    public _config = optcolor
    public _date = optcolor
    public _dbcs = optcolor
    public _dbcslang = optcolor
    public _dbcstype = optcolor
    public _dec = optcolor
    public _device = optcolor
    public _dg = optcolor
    public _dmr = optcolor
    public _dms = optcolor
    public _dsnferr = optcolor
    public _echoauto = optcolor
    public _engine = optcolor
    public _errorabend = optcolor
    public _errors = optcolor
    public _euc = optcolor
    public _facom = optcolor
    public _filelocks = optcolor
    public _firstobs = optcolor
    public _fmterr = optcolor
    public _formchar = optcolor
    public _formdlim = optcolor
    public _forms = optcolor
    public _fsdevice = optcolor
    public _fsimm = optcolor
    public _fullstimer = optcolor
    public _gwindow = optcolor
    public _hitac = optcolor
    public _host = optcolor
    public _hp15 = optcolor
    public _ibm = optcolor
    public _implmac = optcolor
    public _initstmt = optcolor
    public _invaliddata = optcolor
    public _japanese = optcolor
    public _korean = optcolor
    public _last = optcolor
    public _linesize = optcolor
    public _lmode = optcolor
    public _lptype = optcolor
    public _log = optcolor
    public _macro = optcolor
    public _mautosource = optcolor
    public _maps = optcolor
    public _merror = optcolor
    public _missing = optcolor
    public _mlogic = optcolor
    public _mprint = optcolor
    public _mrecall = optcolor
    public _msgcase = optcolor
    public _msglevel = optcolor
    public _news = optcolor
    public _nocaps = optcolor
    public _nocardimage = optcolor
    public _nocenter = optcolor
    public _nocharcode = optcolor
    public _nocleanup = optcolor
    public _nodate = optcolor
    public _nodbcs = optcolor
    public _nodmr = optcolor
    public _nodms = optcolor
    public _nodsnferr = optcolor
    public _noechoauto = optcolor
    public _noerrorabend = optcolor
    public _nofmterr = optcolor
    public _nofullstimer = optcolor
    public _nogwindow = optcolor
    public _noimplmac = optcolor
    public _nolabel = optcolor
    public _nomacro = optcolor
    public _nomautosource = optcolor
    public _nomerror = optcolor
    public _nomlogic = optcolor
    public _nomprint = optcolor
    public _nomrecall = optcolor
    public _nonotes = optcolor
    public _nonumber = optcolor
    public _nooplist = optcolor
    public _notes = optcolor
    public _noovp = optcolor
    public _noreplace = optcolor
    public _noserror = optcolor
    public _nosetinit = optcolor
    public _nosource = optcolor
    public _nosource2 = optcolor
    public _nospool = optcolor
    public _nostdio = optcolor
    public _nostimer = optcolor
    public _nosymbolgen = optcolor
    public _noterminal = optcolor
    public _noverbose = optcolor
    public _novnferr = optcolor
    public _noworkinit = optcolor
    public _noworkterm = optcolor
    public _noxwait = optcolor
    public _number = optcolor
    public _obs = optcolor
    public _oplist = optcolor
    public _ovp = optcolor
    public _pageno = optcolor
    public _pagesize = optcolor
    public _parm = optcolor
    public _parmcards = optcolor
    public _pcibm = optcolor
    public _prime = optcolor
    public _print = optcolor
    public _probsig = optcolor
    public _procleave = optcolor
    public _ps = optcolor
    public _remote = optcolor
    public _replace = optcolor
    public _reuse = optcolor
    public _s = optcolor
    public _sas = optcolor
    public _sasautos = optcolor
    public _sashelp = optcolor
    public _sasmsg = optcolor
    public _sasuser = optcolor
    public _seq = optcolor
    public _serror = optcolor
    public _setinit = optcolor
    public _siteinfo = optcolor
    public _sjis = optcolor
    public _sortpgm = optcolor
    public _sortsize = optcolor
    public _source = optcolor
    public _source2 = optcolor
    public _spool = optcolor
    public _stdio = optcolor
    public _stimer = optcolor
    public _symbolgen = optcolor
    public _sysin = optcolor
    public _sysleave = optcolor
    public _sysparm = optcolor
    public _sysprint = optcolor
    public _s2 = optcolor
    public _taiwanese = optcolor
    public _tapeclose = optcolor
    public _terminal = optcolor
    public _unknown = optcolor
    public _user = optcolor
    public _verbose = optcolor
    public _vnferr = optcolor
    public _work = optcolor
    public _workinit = optcolor
    public _workterm = optcolor
    public _yearcutoff = optcolor
    public _xwait = optcolor

//
// SAS Miscellaneous
//

    public _bufno = misccolor
    public _bufsize = misccolor
    public _cntllev = misccolor
    public _drop = misccolor
    public _fileclose = misccolor
    public _firstobs = misccolor
    public _in = misccolor
    public _keep = misccolor
    public _label = misccolor
    public _ls = misccolor
    public _missprint = misccolor
    public _nocol = misccolor
    public _norow = misccolor
    public _nopct = misccolor
    public _obs = misccolor
    public _rename = misccolor
    public _replace = misccolor
    public _reuse = misccolor
    public _type = misccolor
    public _where = misccolor
    public _max = misccolor
    public _mem = misccolor
    public _rec = misccolor
    public _disp = misccolor
    public _leave = misccolor
    public _reread = misccolor
    public _rewind = misccolor
    public _tables = misccolor

syntax
  'bcfin'                         // options:
                                  //   b=show through marked block
                                  //   c=highlight cursor line
                                  //   d=show through closed folds
                                  //   f=use only foreground colors
                                  //   i=ignore keyword case
                                  //   n=highlight numbers
  '()[]{}=+-*/:;<>|&,~!^?\t'      // symbol set 1
  '%@$#._'                        // symbol set 2
  '\'"'                           // string characters
  '\\'                            // string literal char
  ''                              // numeric symbol
  '*'            1                // eol comment 1 / start column
  ''            0                 // eol comment 2 / start column
  '/*'          '*/'              // multi-line comment 1
  ''            ''                // multi-line comment 2
  0                               // number of lines to scan backward

  // Choices for colors
  // black   darkgray      blue    brightblue    green    brightgreen
  // cyan    brightcyan    red     brightred     magenta  brightmagenta=pink
  // brown   yellow        gray    white

  // colors
  color brightgreen  on black     // keyword 1
  color yellow       on black     // symbol set 1
  color brightcyan   on black     // symbol set 2
  color brightcyan   on black     // string
  color green        on black     // numeric
  color gray         on black     // eol comment 1
  color gray         on black     // eol comment 2
  color gray         on black     // comment 1
  color gray         on black     // comment 2

keyword
    %include, %list, no, options, proc, %run, yes
