2a3,4
> a1.jpg
> a2.jpg
3a6,7
> a3.jpg
> aconsort2.jpg
5a10,11
> aur2.gif
> aur2a.gif
7,8d12
< aur2b.gif 
< aur4qtr.gif
9a14
> aur4.gif
10a16,17
> aur4qtr.gif
> aur5.gif
13a21,25
> aurora.gif
> back1.gif
> bg-blue1.jpg
> blank.gif
> bsd_daem.gif
14a27
> canvas.gif
15a29,30
> construct.gif
> dblue-bg.jpg
16a32,36
> dontpant.gif
> elvis1b.gif
> elvis21.gif
> elvis21c.gif
> elvis21c2.gif
18a39
> emgreenl.jpg
20c41
< figlet.gif 
---
> figlet.gif
21a43,44
> gifdir.lst
> grall
22a46
> kenthpg4.gif
24c48,51
< kvimpg3.gif" 
---
> kvimpg.gif
> kvimpg2.gif
> kvimpg3.gif
> lemmy-1.0.gui.gif
26d52
< lemmy20.gif
28a55,62
> linernbw.gif
> newk.gif
> rbkng.gif
> simplehits.gif
> smoke.gif
> snap.jpg
> text11.gif
> textur7a.gif
29a64,66
> title3.gif
> title4.gif
> tv.gif
30a68,70
> underconstr.gif
> undrcon2.gif
> updated.gif
31a72
> vi-life.gif
33c74,78
< vim2.gif 
---
> vim1.gif
> vim2.gif
> vim50.gif
> vim50i.gif
> vim50k.gif
38a84
> vipower.gif
